var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"forget-box"},[_c('indexHeader'),_vm._v(" "),_c('div',{staticClass:"contentBK"},[_c('div',{staticClass:"content-wrap"},[_c('div',{staticClass:"account"},[_c('div',{staticClass:"main"},[_c('p',{staticClass:"main_title"},[_vm._v("账号绑定")]),_vm._v(" "),_vm._m(0),_vm._v(" "),_vm._m(1),_vm._v(" "),_c('div',{staticClass:"register-input"},[_c('span',{staticClass:"register-item"},[_vm._v("账号")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.account_number),expression:"account_number"}],staticClass:"input-main input-content",attrs:{"type":"text","maxlength":"20","id":"account","autocomplete":"off"},domProps:{"value":(_vm.account_number)},on:{"input":function($event){if($event.target.composing){ return; }_vm.account_number=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"register-input"},[_c('span',{staticClass:"register-item"},[_vm._v("密码")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.password),expression:"password"}],staticClass:"input-main input-content",attrs:{"type":"password","maxlength":"20","id":"password","autocomplete":"off"},domProps:{"value":(_vm.password)},on:{"input":function($event){if($event.target.composing){ return; }_vm.password=$event.target.value}}})]),_vm._v(" "),_c('div',{staticStyle:{"margin-top":"10px"}},[_c('span',{staticClass:"register-item"}),_vm._v(" "),_c('button',{staticClass:"register-button curPer",attrs:{"type":"button"},on:{"click":_vm.submit}},[_vm._v("确认")])])])])])]),_vm._v(" "),_c('indexFooter')],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('label',{staticStyle:{"display":"none"}},[_c('span'),_c('input',{attrs:{"type":"text","name":"hidden1"}})])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('label',{staticStyle:{"display":"none"}},[_c('span'),_c('input',{attrs:{"type":"password","name":"hidden2"}})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-2f9a1167","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/bindInfo.vue
// module id = null
// module chunks = 