var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"entrust"},[_c('div',{staticClass:"content"},[_c('ul',{staticClass:"list-title fColor2 bdb ft12 clear"},[_c('li',{staticClass:"fl w20"},[_vm._v(_vm._s(_vm.$t('td.time')))]),_vm._v(" "),_c('li',{staticClass:"fl w10"},[_vm._v(_vm._s(_vm.$t('market.symbol')))]),_vm._v(" "),_c('li',{staticClass:"fl w10"},[_vm._v(_vm._s(_vm.$t('td.num')))]),_vm._v(" "),_c('li',{staticClass:"fl w15"},[_vm._v(_vm._s(_vm.$t('cuy.price')))]),_vm._v(" "),_c('li',{staticClass:"fl w10"},[_vm._v(_vm._s(_vm.$t('lever.entotal')))]),_vm._v(" "),_c('li',{staticClass:"fl w14"},[_vm._v(_vm._s(_vm.$t('cuy.evelPrice')))]),_vm._v(" "),_c('li',{staticClass:"fl w8"},[_vm._v(_vm._s(_vm.$t('fat.status')))]),_vm._v(" "),_c('li',{staticClass:"fl w5"},[_vm._v("方向")])]),_vm._v(" "),(_vm.comList.length>0)?_c('div',{staticClass:"containers scroll"},[_c('ul',{staticClass:"list-item fColor1 ft12"},_vm._l((_vm.comList),function(item,index){return _c('li',{key:index,staticClass:"clear"},[_c('span',{staticClass:"fl w20"},[_vm._v(_vm._s(item.updated_at))]),_vm._v(" "),_c('span',{staticClass:"fl w10"},[_vm._v(_vm._s(item.symbol))]),_vm._v(" "),_c('span',{staticClass:"fl w10"},[_vm._v(_vm._s(item.trade_amount))]),_vm._v(" "),_c('span',{staticClass:"fl w15"},[_vm._v(_vm._s(item.target_price))]),_vm._v(" "),_c('span',{staticClass:"fl w10"},[_vm._v(_vm._s(_vm._f("numFilter")((item.target_price * item.trade_amount))))]),_vm._v(" "),_c('span',{staticClass:"fl w14"},[_vm._v(_vm._s(item.trade_price))]),_vm._v(" "),_c('span',{staticClass:"fl w8"},[_vm._v(_vm._s(_vm.$t('lever.dealed')))]),_vm._v(" "),(item.type=='1')?_c('span',{staticClass:"fl w5 green"},[_vm._v("买入")]):_c('span',{staticClass:"fl w5 redColor"},[_vm._v("卖出")])])})),_vm._v(" "),(!_vm.loading && _vm.comList.length>8)?_c('div',{staticClass:"getmore tc fColor1 ft14 mt10 curPer pdb20",on:{"click":function($event){_vm.getData('more')}}},[_vm._v(_vm._s(_vm.more))]):_vm._e(),_vm._v(" "),(_vm.loading)?_c('div',{staticClass:"tc pdb20"},[_c('img',{staticClass:"lodw20",attrs:{"src":require("@/assets/images/loading.gif"),"alt":""}}),_vm._v(" "),_c('p',{staticClass:"ft12 baseColor"},[_vm._v(_vm._s(_vm.$t('cuy.loading')))])]):_vm._e()]):_vm._e(),_vm._v(" "),(_vm.comList.length<=0 && !_vm.loading)?_c('div',{staticClass:"no_data tc"},[_c('img',{attrs:{"src":require("@/assets/images/nodata.png"),"alt":""}}),_vm._v(" "),_c('p',{staticClass:"fColor2 ft18"},[_vm._v(_vm._s(_vm.$t('td.nodata')))])]):_vm._e()])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-39f03d78","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/hisentrust.vue
// module id = null
// module chunks = 