var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"account-main"},[_c('div',{staticClass:"account-title"},[_vm._v("\n        充币\n        "),_c('span',{staticClass:"fr base mouseDefault",on:{"click":_vm.goRecord}},[_vm._v("充币记录")])]),_vm._v(" "),_c('div',{staticClass:"recharge-wrap ft14 fColor2"},[_c('div',{staticClass:"mt40 clear"},[_c('div',{staticClass:"left fl tr"},[_vm._v("充币地址")]),_vm._v(" "),_c('div',{staticClass:"right fl"},[_c('img',{staticClass:"qrcode",attrs:{"src":_vm.url}}),_vm._v(" "),_c('p',{staticClass:"ft20 fColor1 mt15"},[_c('span',{attrs:{"id":"copy-text"}},[_vm._v(_vm._s(_vm.addr))]),_vm._v(" "),_c('span',{staticClass:"base ml20 f14 mouseDefault",attrs:{"id":"copy","data-clipboard-action":"copy","data-clipboard-target":"#copy-text"}},[_vm._v("复制")])])])]),_vm._v(" "),_vm._m(0),_vm._v(" "),_vm._m(1),_vm._v(" "),_vm._m(2)])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"tip"},[_c('p',[_vm._v("温馨提示")]),_vm._v(" "),_c('p',[_vm._v("• 请勿向上述地址充值任何非 JNB 资产，否则资产将不可找回。")]),_vm._v(" "),_c('p',[_vm._v("• 您充值至上述地址后，需要整个网络节点的确认，6次网络节点确认后到账，到账时间一般是10分钟-60分钟之间。")]),_vm._v(" "),_c('p',[_vm._v("• USDT充币仅支持simple send的方法，使用其他方法（send all）的充币暂时无法上账，请您谅解。")]),_vm._v(" "),_c('p',[_vm._v("• 您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认后可提币。")]),_vm._v(" "),_c('p',[_vm._v("• 最小充值金额：，小于最小金额的充值将不会上账且无法退回。 100 USDT小于最小金额的充值将不会上账且无法退回。")]),_vm._v(" "),_c('p',[_vm._v("• 您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。")]),_vm._v(" "),_c('p',[_vm._v("• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。")])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"tip",staticStyle:{"display":"none"}},[_c('p',[_vm._v("温馨提示")]),_vm._v(" "),_c('p',[_vm._v("• 请勿向上述地址充值任何非USDT资产，否则资产将不可找回。")]),_vm._v(" "),_c('p',[_vm._v("• 您充值至上述地址后，需要整个网络节点的确认，15次网络确认后到账，30次网络确认后可提币。")]),_vm._v(" "),_c('p',[_vm._v("• 最小充值金额：，小于最小金额的充值将不会上账且无法退回。 0.01 USDT 小于最小金额的充值将不会上账且无法退回。")]),_vm._v(" "),_c('p',[_vm._v("• 目前不支持使用智能合约或区块奖励(Coinbase)的转账充值，智能合约或区块奖励的转账将不会上账，请您谅解。")]),_vm._v(" "),_c('p',[_vm._v("• 您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。")]),_vm._v(" "),_c('p',[_vm._v("• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。")])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"tip",staticStyle:{"display":"none"}},[_c('p',[_vm._v("温馨提示")]),_vm._v(" "),_c('p',[_vm._v("• 请勿向上述地址充值任何非 USDT 资产，否则资产将不可找回。")]),_vm._v(" "),_c('p',[_vm._v("• 您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认后可提币。")]),_vm._v(" "),_c('p',[_vm._v("• 最小充值金额：，小于最小金额的充值将不会上账且无法退回。 0.01 USDT 小于最小金额的充值将不会上账且无法退回。")]),_vm._v(" "),_c('p',[_vm._v("• 您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。")]),_vm._v(" "),_c('p',[_vm._v("• 为保障资金安全，当您账户安全策略变更、密码修改、使用新地址提币，我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。")]),_vm._v(" "),_c('p',[_vm._v("• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-0ab5f5a4","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/recharge.vue
// module id = null
// module chunks = 