@heiAuto: {
	height: auto;
	overflow: hidden;
}
@marginAuto: {
	margin: 0 auto;
	width: 1200px;
}
.header {
	height: 60px;
	background: #1a1a1e;
	padding: 0 30px;
	.header_l {
		float: left;
		height: 100%;
		.header_l_logo {
			height: 100%;
			display: table;
			span {
				display: table-cell;
				vertical-align: middle;
				img {
					width: 128px;
					height: auto;
				}
			}
			float: left;
		}
		.header_nav {
			float: left;
			height: 100%;
			margin-left: 56px;
			line-height: 60px;
			a {
				font-size: 18px;
				font-weight: 400;
				color: #c5cede;
				margin-right: 47px;
			}
			a:last-child {
				margin-right: 0;
			}
			.active_a {
				color: #a052f0;
			}
			@media(max-width:1200px) {
				display: none;
			}
		}
		.header_nav_m{
			float: left;
			display: table;
			height: 100%;
			margin-left: 20px;
			visibility: hidden;
			span {
				display: table-cell;
				vertical-align: middle;
				img{
					height: 35px;
					width: 35px;
				}
			}
			@media(max-width:1200px) {
				visibility: visible;
			}
		}
		
	}
	.header_r {
		float: right;
		.header_r_login {
			height: 60px;
			a {
				font-size: 18px;
				font-weight: 400;
				color: #6a707c;
				padding: 0 20px;
				line-height: 60px;
				position: relative;
				display: block;
				float: left;
				div {
					position: absolute;
					right: 0;
					top: 50%;
					height: 18px;
					margin-top: -9px;
					width: 1px;
					background: #6a707c;
				}
			}
			.header_r_select {
				float: left;
				width: 100px;
				select {
					height: 60px;
					background: transparent;
					font-size: 18px;
					width: 100%;
					padding: 0 10px;
					color: #9f53f0;
					border: none;
				}
			}
			select {
				outline: medium;
			}
			span {
				color: #6a707c;
			}
		}
	}
	@media(max-width:640px) {
		height: auto;
		overflow: hidden;
		.header_l{
			height: auto;
			overflow: hidden;
			float: none;
			height: 60px;
			.header_nav_m{
				float: right;
			}
		}
		.header_r{
			float: none;
			padding-bottom: 5px;
			text-align: center;
			.header_r_login{
				height: 40px;
				display: inline-block;
				a{
					line-height: 40px;
					font-size: 16px;
					padding: 0 10px;
				}
				.header_r_select{
					select{
						    height: 40px;
						    background: transparent;
						    font-size: 18px;
						    width: 100%;
						    padding: 0 10px;
						    color: #9f53f0;
						    border: none;
					}
				}
			}
		}
	}
}
.swiper_box {
	height: auto;
	overflow: hidden;
	background: #1a1a1e;
	.swiper-container {
		width: 1200px;
		margin: 0 auto;
		@media(max-width:1200px) {
			width: 100%;
		}
		
		.swiper-slide {
			img {
				width: 100%;
				height: auto;
			}
			@media(max-width:640px) {
				height: 200px;
				width: 100%;
				img {
					width: 100%;
					height:100%;
				}
			}
		}
		.swiper-pagination-bullet {
			background: #ffffff;
			width: 10px;
			height: 10px;
		}
	}
	.swiper-container,
	.swiper-slide {
		height: auto;
		overflow: hidden;
	}
}
.box_m {
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #f2f2f2;
	.box_cent {
		width: 1200px;
		height: auto;
		overflow: hidden;
		margin: 0 auto;
		.box_news {
			height: auto;
			overflow: hidden;
			.box_news_item {
				height: 50px;
				width: 400px;
				padding: 0 20px;
				float: left;
				position: relative;
				background: #ffffff;
				.swiper-slide,
				.swiper-container {
					height: 50px;
				}
				.swiper-slide {
					p {
						width: 280px;
						height: 100%;
						font-size: 13px;
						font-weight: 400;
						color: #969eaa;
						line-height: 50px;
					}
					span {
						float: right;
						line-height: 50px;
						font-size: 13px;
						font-weight: 400;
						color: #969eaa;
					}
				}
				.box_news_item_g {
					position: absolute;
					right: 0;
					top: 50%;
					height: 14px;
					margin-top: -7px;
					width: 1px;
					background: #969eaa;
				}
				
			}
			@media(max-width:1200px) {
				.box_news_item_color{
					.box_news_item_g{
						display: none;
					}
				}
			}
			@media(max-width:990px) {
				.box_news_item{
					.box_news_item_g{
						display: none;
					}
				}
			}
			.box_news_item_color {
				.swiper-slide {
					p {
						color: #9f53f0;
					}
				}
			}
			@media(max-width:1200px) {
					width: 800px;
					margin: 0 auto;
			}
			@media(max-width:990px) {
				width: 400px;
			}
			@media(max-width:640px) {
				width: 355px;
				margin: 0 auto;
				.box_news_item {
					width: 355px;
					border:1px solid rgba(0, 0, 0, 0.05);
					.swiper-slide {
						p{
							width: 220px;
						}
					}
				}
			}
		}
		.usdt_list {
			height: auto;
			overflow: hidden;
			margin: 30px 0;
			li {
				padding: 10px 14px;
				width: 20%;
				border-right: 1px solid rgba(0, 0, 0, 0.06);
				background: #ffffff;
				float: left;
				.usdt_listt {
					.usdt_listtl {
						font-size: 14px;
						font-weight: 400;
						color: #343434;
						span {
							color: #969eaa;
						}
						float: left;
					}
					.usdt_listtr {
						height: 20px;
						background: #ebfdf9;
						border-radius: 4px;
						float: right;
						font-size: 14px;
						font-weight: 400;
						color: #00cc9a;
						padding: 0 2px;
					}
					height: auto;
					overflow: hidden;
				}
				.usdt_listc {
					font-size: 22px;
					font-weight: 400;
					font-style: italic;
					color: #00cc9a;
					margin: 10px 0;
					span {
						font-size: 12px;
						font-weight: 400;
						font-style: italic;
						color: #00cc9a;
						margin-left: 12px;
					}
				}
				.usdt_listb {
					font-size: 12px;
					font-weight: 400;
					color: #969eaa;
				}
			}
			li:nth-child(5n) {
				border-right: 0;
			}
			@media(max-width:1200px) {
				width: 962px;
				margin: 30px auto 30px auto;
				li{
					width:240.5px ;
				}
					li:nth-child(4n) {
						border-right: 0;
					}
					li:nth-child(5n) {
						border-right:1px solid rgba(0, 0, 0, 0.06);
					}
			}
			@media(max-width:990px) {
				width: 481px;
				margin: 30px auto 30px auto;
					li:nth-child(2n) {
						border-right: 0;
					}
					li:nth-child(4n) {
						border-right:1px solid rgba(0, 0, 0, 0.06);
					}
			}
			@media(max-width:640px) {
				width: 100%;
				li{
					width: 355px;
					float: none;
					margin: 0 auto;
					border:1px solid rgba(0, 0, 0, 0.06);
				}
					li:nth-child(2n) {
						border-right: 0;
					}
					li:nth-child(4n) {
						border-right:0;
					}
					li:nth-child(5n) {
						border-right:0;
					}
			}
		}
		.an_list {
			height: auto;
			overflow: hidden;
			li {
				width: 33.33%;
				float: left;
				height: 255px;
				display: table;
				background: #ffffff;
				span {
					display: table-cell;
					vertical-align: middle;
					.an_listt {
						width: 114px;
						height: auto;
						overflow: hidden;
						margin: 0 auto;
						img {
							width: 100%;
							height: auto;
						}
					}
					h4 {
						font-size: 16px;
						font-weight: 400;
						color: #333e48;
						text-align: center;
						margin: 20px;
					}
					p {
						font-size: 12px;
						font-weight: 400;
						color: #969eaa;
						line-height: 20px;
						text-align: center;
					}
				}
			}
			@media(max-width:800px) {
				ul{
					border-radius: 4px;
					overflow: hidden;
				}
				li{
					width: 95%;
					margin: 0 auto;
					float: none;
				}
			}
			@media(max-width:640px) {
				li{
					width: 356px;
				}
			}
		}
		@media(max-width:1200px) {
			width: 100%;
		}
		.usdtList{
			height: auto;
			overflow: hidden;
			background: #ffffff;
			box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.05);
			border-radius: 6px 6px 0px 0px;
			a{
				line-height: 60px;
				font-size: 14px;
				font-weight: bold;
				color: #969EAA;
				display: inline-block;
				padding: 0 20px;
				position: relative;
				div{
					height: 12px;
					width: 1px;
					position: absolute;
					right: 0;
					top: 50%;
					margin-top: -6px;
					background: #969EAA;
				}
			}
			.usdtList_active{
				color: #9F53F0;
			}
			@media(max-width:800px) {
				width: 355px;
				margin: 0 auto;
			}
			@media(max-width:640px) {
				a{
					padding: 0 10px;
				}
			}
		}
	}
}
.footer {
	height: auto;
	overflow: hidden;
	background: #1a1a1e;
	.footer_m {
		width: 1200px;
		height: auto;
		overflow: hidden;
		margin: 0 auto;
		@media(max-width:1200px) {
			width: auto;
			padding: 0 20px;
		}
		
		.footer_t{
			height: auto;
			overflow: hidden;
			padding: 50px 0;
			.footer_ml {
					height: auto;
					overflow: hidden;
					float: left;
					.footer_ml_list,
					.footer_ml_down {
						height: auto;
						overflow: hidden;
						float: left;
						margin-right: 109px;
						h4 {
							font-size: 14px;
							font-weight: 400;
							color: #c5cede;
						}
					}
					.footer_ml_list {
						a {
							font-size: 12px;
							font-weight: 400;
							color: #969eaa;
							display: block;
							margin-top: 20px;
						}
					}
					.footer_ml_down {
						a {
							margin-top: 20px;
							width: 120px;
							height: 32px;
							border: 1px solid #969eaa;
							display: block;
							text-align: center;
							color: #969eaa;
							div {
								display: inline-block;
								img {
									float: left;
									margin-top:7px;
								}
								p {
									float: left;
									height: 32px;
									font-size: 12px;
									font-weight: 400;
									color: #969eaa;
									line-height: 32px;
									margin-left: 10px;
								}
							}
						}
					}
					@media(max-width:800px) {
						float: none;
					}
					@media(max-width:640px) {
						.footer_ml_list,.footer_ml_down{
							float: none;
							text-align: center;
							margin-bottom: 30px;
							margin-right: 0;
						}
						.footer_ml_down{
							a{
								display: inline-block;
							}
						}
					}
				}
				.footer_mr{
					float: right;
					h4{
						font-size: 30px;
						font-weight: 400;
						color: #C5CEDE;
						margin-top: -10px;
					}
					h6{
						margin-top: 20px;
						font-size: 12px;
						font-weight: 400;
						color: #C5CEDE;
					}
					@media(max-width:800px) {
						float: none;
						margin-top: 30px;
						h4{
							margin-top: 0;
						}
					}
					@media(max-width:640px) {
						margin-top: 0;
						h4,h6{
							text-align: center;
						}
					}
				}
		}
		.footer_b{
			height: 84px;
			border-top: 1px solid #2E2E32;
			float: left;
			width: 100%;
			.footer_bl{
				display: table;
				height: 84px;
				float: left;
				span {
					display: table-cell;
					vertical-align: middle;
					img{
						width: 95px;
						height: auto;
					}
				}
			}
			.footer_br{
				float: right;
				font-size: 12px;
				font-weight: 400;
				color: #4D4F55;
				line-height: 84px;
			}
			@media(max-width:640px) {
				height: auto;
				overflow: hidden;
				padding-top: 30px;
				.footer_bl,.footer_br{
					float: none
				}
				.footer_bl{
					width: 100%;
					height: auto;
					text-align: center;
				}
				.footer_br{
					line-height: none;
					text-align: center;
				}
			}
		}
	}
}
.dolai{
	position: fixed;
	left: 0;
	width: 100%;
	height: 100%;
	top: 9999px;
	// 控制弹框出现时间
	transition: 0.5s;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	.dolai_m{
		a{
			height: 60px;
			padding: 0 20px;
			color: #ffffff;
			line-height: 60px;
			font-size: 18px;
			display: block;
		}
		.active_ms{
			color: #9F53F0;
		}
	}
}
.table{
	margin:0 auto 30px auto;
	@media(max-width:640px) {
		width: 355px;
		margin: 0 auto 30px auto;
	}
}
.jyd{
	display: flex;
	align-items: center;
	color: #333E48;
	font-size: 14px;
	span{
		color: #969EAA;
	}
	img{
		width: 16px;
		margin-right: 5px;
		height: 16px;
	}
}
.zxj,.zd,.cj{
	font-size: 14px;
	color: #969EAA!important;
}
.zd{
	color: #00CC99!important;
}
.table_striped thead tr{
	background: #FFFFFF;
	th{
		text-indent: 1em;
		text-align: center;
	}
	th:first-child{
		text-align: left;
	}
}
.table-bordered>tbody>tr>td,.table-bordered>thead>tr>th{
	border:none
}
.table-bordered>thead>tr>th{
	border-bottom: 1px solid #ddd;
}
.table-bordered{
	border-left: none;
	border-right: none;
}
	