var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"whites",attrs:{"id":"legal-record"}},[_c('div',{staticClass:"flex alcenter"},[_c('div',{staticClass:"title bgf8"},[_vm._v(_vm._s(_vm.$t('fat.journal')))]),_vm._v(" "),_c('div',{staticClass:"title bgf8 ml25 blue pointer",on:{"click":function($event){_vm.$router.push({path:'/legalShopDetail',query:{id:_vm.id}})}}},[_vm._v(_vm._s(_vm.$t('fat.myshops')))])]),_vm._v(" "),_c('ul',{staticClass:"bgf8 mt60"},[_c('li',{staticClass:"bod_bc bdb pdtb5"},[_c('div',{staticClass:"flex li-b"},[_c('div',{staticClass:"flex1"},[_c('div',{staticClass:"tc ft14"},[_vm._v(_vm._s(_vm.$t('td.num')))])]),_vm._v(" "),_c('div',{staticClass:"flex1"},[_c('div',{staticClass:"tc ft14"},[_vm._v(_vm._s(_vm.$t('fat.type')))])]),_vm._v(" "),_c('div',{staticClass:"flex1"},[_c('div',{staticClass:"tc ft14"},[_vm._v(_vm._s(_vm.$t('td.time')))])]),_vm._v(" "),_c('div',{staticClass:"flex1"},[_c('div',{staticClass:"tc ft14"},[_vm._v(_vm._s(_vm.$t('fat.sd')))])])])]),_vm._v(" "),_vm._l((_vm.list),function(item,index){return _c('li',{key:index,staticClass:"bod_bc bdb pdtb5"},[_c('div',{staticClass:"flex li-b"},[_c('div',{staticClass:"flex1"},[_c('div',{staticClass:"tc"},[_vm._v(_vm._s(_vm._f("toFixeds")(item.value || '0.0000'))+" "+_vm._s(item.currency_name))])]),_vm._v(" "),_c('div',{staticClass:"flex1"},[_c('div',{staticClass:"tc"},[_vm._v(_vm._s(item.memo))])]),_vm._v(" "),_c('div',{staticClass:"flex1"},[_c('div',{staticClass:"tc"},[_vm._v(_vm._s(item.updated_at))])]),_vm._v(" "),_c('div',{staticClass:"flex1"},[(item.is_lock==1)?_c('div',{staticClass:"tc"},[_vm._v(_vm._s(_vm.$t('fat.yes')))]):_c('div',{staticClass:"tc"},[_vm._v(_vm._s(_vm.$t('fat.no')))])])])])})],2),_vm._v(" "),(_vm.list.length)?_c('div',{staticClass:"more",on:{"click":function($event){_vm.getList(true)}}},[_vm._v(_vm._s(_vm.$t('td.more')))]):_c('div',{staticClass:"nomore"},[_vm._v(_vm._s(_vm.$t('td.nomore')))])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-0f8c3ce0","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/balancelog.vue
// module id = null
// module chunks = 