var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"whites",attrs:{"id":"legal-pay"}},[_c('div',{staticClass:"title bg-part"},[_c('span',[_vm._v(_vm._s(_vm.$t('fat.payPlease')))]),_vm._v(" "),_c('span',[_vm._v("￥"+_vm._s(_vm._f("toFixeds")(_vm.msg.deal_money || '0.000')))])]),_vm._v(" "),_c('div',{staticClass:"info bg-part"},[_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('fat.tdPrice'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm._f("toFixeds")(_vm.msg.price || '0.000'))+" "+_vm._s(_vm.msg.coin_code))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('fat.tdNum'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm._f("toFixeds")(_vm.msg.number || '0.000'))+_vm._s(_vm.msg.currency_name))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('fat.payinfo'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.msg.way_name))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('ctc.account'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.msg.hes_account))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('fat.realName'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.msg.hes_realname))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('td.callWay'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.msg.seller_phone))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('td.renum'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.msg.id))])]),_vm._v(" "),(_vm.msg.bank_address)?_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('fat.shoperZname'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.msg.bank_address))])]):_vm._e(),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('fat.shoperNum'))+"：")]),_vm._v(" "),_c('router-link',{staticStyle:{"color":"#638bd4","cursor":"pointer"},attrs:{"to":{path:'/legalSeller',query:{sellerId:_vm.msg.seller_id}},"tag":"span"}},[_vm._v(_vm._s(_vm.msg.seller_name))])],1),_vm._v(" "),_c('div',[(_vm.msg.way_name=='微信')?_c('div',{staticClass:"flex alcenter"},[_c('span',[_vm._v(_vm._s(_vm.$t('td.paycode'))+"：")]),_vm._v(" "),_c('img',{staticClass:"mt10 ",staticStyle:{"width":"150px"},attrs:{"src":_vm.msg.sell_info&&_vm.msg.sell_info.wechat_collect,"alt":""}})]):_vm._e(),_vm._v(" "),(_vm.msg.way_name=='支付宝')?_c('div',{staticClass:"flex alcenter"},[_c('span',[_vm._v(_vm._s(_vm.$t('td.paycode'))+"：")]),_vm._v(" "),_c('img',{staticClass:"mt10",staticStyle:{"width":"150px"},attrs:{"src":_vm.msg.sell_info&&_vm.msg.sell_info.alipay_collect,"alt":""}})]):_vm._e()]),_vm._v(" "),_c('div',{staticClass:"btns"},[_c('div',{staticClass:"btn",on:{"click":function($event){_vm.showCancel = true}}},[_vm._v(_vm._s(_vm.$t('fat.odCeil')))]),_vm._v(" "),_c('div',{staticClass:"btn",on:{"click":function($event){_vm.showConfirm = true}}},[_vm._v(_vm._s(_vm.$t('fat.imPay')))]),_vm._v(" "),_c('div',{staticClass:"btn imgbtn"},[_vm._v("\n        我已付款，上传付款凭证\n        "),_c('input',{attrs:{"type":"file","id":"file","accept":"image/*"},on:{"change":_vm.file}})])])]),_vm._v(" "),(_vm.showCancel)?_c('div',{staticClass:"cancel-box"},[_c('div',{staticClass:"content"},[_c('div',[_vm._v(_vm._s(_vm.$t('fat.tdCeil')))]),_vm._v(" "),_c('div',[_vm._v(_vm._s(_vm.$t('fat.pCeil')))]),_vm._v(" "),_c('div',{staticClass:"yes-no flex"},[_c('div',{on:{"click":function($event){_vm.showCancel = false}}},[_vm._v(_vm._s(_vm.$t('td.canceil')))]),_vm._v(" "),_c('div',{on:{"click":_vm.cancel}},[_vm._v(_vm._s(_vm.$t('td.confirm')))])])])]):_vm._e(),_vm._v(" "),(_vm.showConfirm)?_c('div',{staticClass:"confirm-box"},[_c('div',{staticClass:"content"},[_c('div',[_vm._v(_vm._s(_vm.$t('fat.paySure')))]),_vm._v(" "),_c('div',[_vm._v(_vm._s(_vm.$t('fat.pdopay')))]),_vm._v(" "),_c('div',[_vm._v(_vm._s(_vm.$t('fat.badClick')))]),_vm._v(" "),_c('div',{staticClass:"yes-no flex"},[_c('div',{on:{"click":function($event){_vm.showConfirm = false}}},[_vm._v(_vm._s(_vm.$t('td.canceil')))]),_vm._v(" "),_c('div',{on:{"click":_vm.confirm}},[_vm._v(_vm._s(_vm.$t('td.confirm')))])])])]):_vm._e()])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-51f36e7f","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/LegalPay.vue
// module id = null
// module chunks = 