var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"whites",attrs:{"id":"legal-pay-detail"}},[_c('div',{staticClass:"title bg-part radius4"},[(_vm.msg.is_sure == 0)?_c('span',[_vm._v(_vm._s(_vm.$t('td.nofinish')))]):_vm._e(),_vm._v(" "),(_vm.msg.is_sure == 1)?_c('span',[_vm._v(_vm._s(_vm.$t('td.finished')))]):_vm._e(),_vm._v(" "),(_vm.msg.is_sure == 2)?_c('span',[_vm._v(_vm._s(_vm.$t('td.ceiled')))]):_vm._e(),_vm._v(" "),(_vm.msg.is_sure == 3)?_c('span',[_vm._v(_vm._s(_vm.$t('td.payed')))]):_vm._e(),_vm._v(" "),(_vm.msg.is_sure == 4)?_c('span',[_vm._v(_vm._s(_vm.$t('fat.protection')))]):_vm._e(),_vm._v(" "),(_vm.msg.is_sure == 0)?_c('div',[_vm._v(_vm._s(_vm.$t('fat.pwaitPay')))]):_vm._e(),_vm._v(" "),(_vm.msg.is_sure == 1)?_c('div',[_vm._v(_vm._s(_vm.$t('fat.odFinish')))]):_vm._e(),_vm._v(" "),(_vm.msg.is_sure == 2)?_c('div',[_vm._v(_vm._s(_vm.$t('fat.odCeil')))]):_vm._e(),_vm._v(" "),(_vm.msg.is_sure == 3)?_c('div',[_vm._v(_vm._s(_vm.$t('fat.odPay')))]):_vm._e()]),_vm._v(" "),_c('div',{staticClass:"info bg-part ft14 radius4"},[_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('td.tradeTotal'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm._f("toFixeds")(_vm.msg.deal_money || '0.000'))+" "+_vm._s(_vm.msg.coin_code))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.msg.type=='sell'?'卖家':'买家')+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.msg.seller_name))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('td.price'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm._f("toFixeds")(_vm.msg.price || '0.000'))+" "+_vm._s(_vm.msg.coin_code))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('td.num'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm._f("toFixeds")(_vm.msg.number || '0.000')))])]),_vm._v(" "),(_vm.msg.type=='buy')?_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('lever.rate'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.msg.out_fee))])]):_vm._e(),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('td.callWay'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.msg.seller_phone))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('td.placeTime'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.msg.format_create_time))])]),_vm._v(" "),(_vm.msg.pay_voucher)?_c('div',[_c('span',[_vm._v("支付凭证：")]),_vm._v(" "),_c('img',{staticClass:"curPer",staticStyle:{"width":"40px","height":"40px"},attrs:{"src":_vm.msg.pay_voucher,"alt":""},on:{"click":function($event){_vm.evimgs(_vm.msg.pay_voucher)}}})]):_vm._e(),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('td.renum'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.msg.id))])]),_vm._v(" "),_c('div',{staticClass:"btns"},[(_vm.msg.is_sure == 3&&_vm.msg.type=='buy')?_c('div',{staticClass:"btn",on:{"click":function($event){_vm.hasPay = true}}},[_vm._v(_vm._s(_vm.$t('fat.receivePays')))]):_vm._e(),_vm._v(" "),((_vm.msg.is_sure == 3) && (_vm.msg.type =='buy'))?_c('div',{staticClass:"btn",on:{"click":_vm.apply}},[_vm._v(_vm._s(_vm.$t('fat.apply')))]):_vm._e()])]),_vm._v(" "),(_vm.showCancel)?_c('div',{staticClass:"cancel-box bg-part"},[_c('div',{staticClass:"content"},[_c('div',[_vm._v(_vm._s(_vm.$t('fat.tdCeil')))]),_vm._v(" "),_c('div',{staticClass:"ft14"},[_vm._v(_vm._s(_vm.$t('fat.pCeil')))]),_vm._v(" "),_c('div',{staticClass:"yes-no flex"},[_c('div',{on:{"click":function($event){_vm.showCancel = false}}},[_vm._v(_vm._s(_vm.$t('td.canceil')))]),_vm._v(" "),_c('div',{on:{"click":_vm.cancel}},[_vm._v(_vm._s(_vm.$t('td.confirm')))])])])]):_vm._e(),_vm._v(" "),(_vm.showConfirm)?_c('div',{staticClass:"confirm-box  bg-part"},[_c('div',{staticClass:"content"},[_c('div',[_vm._v(_vm._s(_vm.$t('fat.paySure')))]),_vm._v(" "),_c('div',{staticClass:"ft14"},[_vm._v(_vm._s(_vm.$t('fat.pdopay')))]),_vm._v(" "),_c('div',{staticClass:"ft14"},[_vm._v(_vm._s(_vm.$t('fat.badClick')))]),_vm._v(" "),_c('div',{staticClass:"yes-no flex"},[_c('div',{on:{"click":function($event){_vm.showConfirm = false}}},[_vm._v(_vm._s(_vm.$t('td.canceil')))]),_vm._v(" "),_c('div',{on:{"click":_vm.confirm}},[_vm._v(_vm._s(_vm.$t('td.confirm')))])])])]):_vm._e(),_vm._v(" "),(_vm.hasPay)?_c('div',{staticClass:"confirm-box  bg-part"},[_c('div',{staticClass:"content"},[_c('div',[_vm._v(_vm._s(_vm.$t('fat.receivePay')))]),_vm._v(" "),_c('div',{staticClass:"ft14"},[_vm._v(_vm._s(_vm.$t('fat.payReceive')))]),_vm._v(" "),_c('div',{staticClass:"ft14"},[_vm._v(_vm._s(_vm.$t('fat.badClick')))]),_vm._v(" "),_c('div',{staticClass:"yes-no flex"},[_c('div',{on:{"click":function($event){_vm.hasPay = false}}},[_vm._v(_vm._s(_vm.$t('td.canceil')))]),_vm._v(" "),_c('div',{on:{"click":_vm.hadPay}},[_vm._v(_vm._s(_vm.$t('td.confirm')))])])])]):_vm._e()])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-38632717","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/LegalPayDetail.vue
// module id = null
// module chunks = 