var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('div',{staticClass:"main"},[_c('div',{staticClass:"main-top flex"},[_c('div',{staticClass:"tv-box bg-part"},[_c('tv')],1),_vm._v(" "),_c('div',{staticClass:"exchange-box bg-part"},[_c('exchange')],1)]),_vm._v(" "),_c('div',{staticClass:"main-bottom flex"},[_c('div',{staticClass:"tran-box bg-part"},[_c('leverTransaction')],1),_vm._v(" "),_c('div',{staticClass:"trade-box bg-part"},[_c('trade')],1)])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-df841666","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/lever_dealCenter.vue
// module id = null
// module chunks = 