var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"box"},[_c('indexHeader'),_vm._v(" "),_c('div',{staticClass:"account"},[_c('div',{staticClass:"topcontent ft20 fColor1 bg-part"},[_c('span',[_vm._v(_vm._s(_vm.$t('asset.assets')))])]),_vm._v(" "),_c('div',{staticClass:"leftcontent contentBK"},[_c('left')],1),_vm._v(" "),_c('div',{staticClass:"rightcontent contentBK"},[_c('router-view')],1)])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-58c979b6","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/new_account.vue
// module id = null
// module chunks = 