var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"account-main wrap fColor1"},[_c('div',{staticClass:"title bg-part"},[_vm._v(_vm._s(_vm.$t('auth.identity')))]),_vm._v(" "),_c('div',{staticClass:"main-content mt20 bg-part"},[_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.review_status==0),expression:"review_status==0"}]},[_c('div',{staticClass:"main-input"},[_c('div',{staticClass:"flex alcenter center"},[_c('span',[_vm._v(_vm._s(_vm.$t('auth.name'))+"：")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.name),expression:"name"}],staticClass:"bg-part bd input_color",attrs:{"type":"text","placeholder":_vm.$t('auth.pname'),"id":"name"},domProps:{"value":(_vm.name)},on:{"input":function($event){if($event.target.composing){ return; }_vm.name=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"flex alcenter center mt20"},[_c('span',[_vm._v(_vm._s(_vm.$t('auth.idcard'))+"：")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.card_id),expression:"card_id"}],staticClass:"bg-part bd input_color",attrs:{"type":"text","placeholder":_vm.$t('auth.pidcard'),"id":"card"},domProps:{"value":(_vm.card_id)},on:{"input":function($event){if($event.target.composing){ return; }_vm.card_id=$event.target.value}}})])]),_vm._v(" "),_c('div',{staticClass:"mt40 fColor1 ft14 tc"},[_vm._v(_vm._s(_vm.$t('auth.upimg')))]),_vm._v(" "),_c('div',{staticClass:"idimg flex center mt40"},[_c('div',[_c('img',{attrs:{"src":_vm.src1,"alt":""}}),_vm._v(" "),_c('input',{attrs:{"type":"file","accept":"image/*","name":"file"},on:{"change":_vm.file1}})]),_vm._v(" "),_c('div',[_c('img',{attrs:{"src":_vm.src2,"alt":""}}),_vm._v(" "),_c('input',{attrs:{"type":"file","accept":"image/*","name":"file"},on:{"change":_vm.file2}})]),_vm._v(" "),_c('div',[_c('img',{attrs:{"src":_vm.src3,"alt":""}}),_vm._v(" "),_c('input',{attrs:{"type":"file","accept":"image/*","name":"file"},on:{"change":_vm.file3}})])]),_vm._v(" "),_c('div',{staticClass:"updata tc"},[_c('input',{staticClass:"curPer",attrs:{"type":"button","value":_vm.$t('auth.submit')},on:{"click":_vm.updata}})])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.review_status==1),expression:"review_status==1"}]},[_c('div',{staticClass:"tc ft30 au-statue"},[_vm._v(_vm._s(_vm.$t('auth.auditing')))])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.review_status==2),expression:"review_status==2"}]},[_c('div',{staticClass:"tc ft30 au-statue"},[_vm._v(_vm._s(_vm.$t('auth.certified')))])])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-d942beca","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/authentication.vue
// module id = null
// module chunks = 