var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"exchange"},[_c('div',{staticClass:"content fColor1"},[_c('div',{staticClass:"new_price bdb"},[_c('span',{staticClass:"ft14"},[_vm._v(_vm._s(_vm.$t('market.handicap')))])]),_vm._v(" "),_c('div',{staticClass:"exchange_title ft12 clear tc"},[_c('span',[_vm._v(_vm._s(_vm.$t('cuy.direction')))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.$t('cuy.price'))+"("+_vm._s(_vm.legal_name)+")")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.$t('td.num'))+"("+_vm._s(_vm.currency_name)+")")])]),_vm._v(" "),_c('ul',{staticClass:"list-item ft12 tc scroll"},[_vm._l((_vm.outlist),function(out,index){return _c('li',{staticClass:"curPer",on:{"click":function($event){_vm.price(out[0])}}},[_c('span',{staticClass:"red"},[_vm._v(_vm._s(_vm.$t('cuy.sell'))+" "+_vm._s(_vm.outlist.length-index))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm._f("tofixedEight")(out[0] || '0.000')))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm._f("tofixedFour")(out[1] || '0.000')))])])}),_vm._v(" "),_c('div',{class:_vm.loctheme=='white'?'border-tw':'border-tm'},[_c('div',{staticClass:"flex alcenter line"},[(_vm.change>0)?_c('span',{staticClass:"green ft14"},[_vm._v(_vm._s(_vm._f("tofixedsix")(_vm.newData || '0.000')))]):_c('span',{staticClass:"red ft14"},[_vm._v(_vm._s(_vm._f("tofixedFour")(_vm.newData || '0.000')))]),_vm._v(" "),_c('span',[_vm._v("≈ "+_vm._s((_vm.newData* this.cny).toFixed(6))+" CNY")])])]),_vm._v(" "),_vm._l((_vm.inlist),function(buy,index){return _c('li',{staticClass:"curPer",on:{"click":function($event){_vm.price(buy[0])}}},[_c('span',{staticClass:"green"},[_vm._v(_vm._s(_vm.$t('cuy.buy'))+" "+_vm._s(index+1))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm._f("tofixedEight")(buy[0] || '0.000')))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm._f("tofixedFour")(buy[1] || '0.000')))])])})],2)])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-ca6038d4","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/exchange.vue
// module id = null
// module chunks = 