var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('footer',[_c('div',{staticClass:"content flex"},[_vm._m(0),_vm._v(" "),_c('dl',[_c('dt',[_vm._v(_vm._s(_vm.$t('foo.about')))]),_vm._v(" "),_vm._l((_vm.footFrist),function(item){return _c('dd',{key:item,on:{"click":function($event){_vm.goDetail(item.id)}}},[_vm._v(_vm._s(item.title))])})],2),_vm._v(" "),_c('dl',[_c('dt',[_vm._v(_vm._s(_vm.$t('foo.support')))]),_vm._v(" "),_vm._l((_vm.footSecond),function(item){return _c('dd',{key:item,on:{"click":function($event){_vm.goDetail(item.id)}}},[_vm._v(_vm._s(item.title))])})],2),_vm._v(" "),_c('dl',[_c('dt',[_vm._v(_vm._s(_vm.$t('foo.contact')))]),_vm._v(" "),_vm._m(1)])]),_vm._v(" "),_vm._m(2)])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('dl',[_c('dt',[_c('img',{attrs:{"src":require("@/assets/images/logo6.png"),"alt":""}})])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('dd',{staticClass:"felx alcenter center"},[_c('ul',{staticClass:"concat_ul flex tc end"},[_c('li',{staticClass:"wechat-box"},[_c('img',{attrs:{"src":require("../assets/images/footer/wechat.png"),"alt":""}}),_vm._v(" "),_c('img',{staticClass:"weimg",attrs:{"src":require("../assets/images/footer/weimg.jpg"),"alt":""}})]),_vm._v(" "),_c('li',[_c('img',{attrs:{"src":require("../assets/images/footer/facebook.png"),"alt":""}})]),_vm._v(" "),_c('li',[_c('img',{attrs:{"src":require("../assets/images/footer/twitter.png"),"alt":""}})]),_vm._v(" "),_c('li',[_c('img',{attrs:{"src":require("../assets/images/footer/youtube.png"),"alt":""}})])]),_vm._v(" "),_c('ul',{staticClass:"concat_ul flex tc mt10"},[_c('li',[_c('img',{attrs:{"src":require("../assets/images/footer/telegram.png"),"alt":""}})]),_vm._v(" "),_c('li',[_c('img',{attrs:{"src":require("../assets/images/footer/medium.png"),"alt":""}})]),_vm._v(" "),_c('li',[_c('img',{attrs:{"src":require("../assets/images/footer/ins.png"),"alt":""}})]),_vm._v(" "),_c('li',[_c('img',{attrs:{"src":require("../assets/images/footer/weibo.png"),"alt":""}})])])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('p',{staticClass:"flex column center mt20 tc ft12"},[_c('span',{staticClass:"white ft20"},[_vm._v("FABCOIN")]),_vm._v("\n        ©2014-2018 FABCOIN,All Rights Reserved\n        ")])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-42c84f92","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/indexFooter.vue
// module id = null
// module chunks = 