var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"box"},[_c('div',{staticClass:"account"},[_c('div',{staticClass:"topcontent ft20 bg-part flex between"},[_c('span',{staticClass:"whites"},[_vm._v("\n        "+_vm._s(_vm.$t('coin.bao'))+"\n      ")]),_vm._v(" "),_c('div',{staticClass:"flex alcenter"},[_c('p',{staticClass:"plr10 yellow ft14 pointer",on:{"click":function($event){_vm.goDetail(139)}}},[_vm._v("存币规则")]),_vm._v(" "),_c('router-link',{staticClass:"ft14 blue",attrs:{"to":{ name: 'manageList'}}},[_vm._v(_vm._s(_vm.$t('coin.mybao')))])],1)]),_vm._v(" "),_c('div',{staticClass:"content"},[_c('div',{staticClass:"con_box"},[_c('div',{staticClass:"contentBK fColor1 pdlr20 pdtb20 ft12",staticStyle:{"height":"700px"}},[_c('div',{staticClass:"mt10 mauto",staticStyle:{"width":"60%"}},[_c('div',{staticClass:"flex alcenter between mt30"},[_c('span',{staticClass:"w10 mr20 wt150 ft16"},[_vm._v(_vm._s(_vm.$t('asset.currency'))+"：")]),_vm._v(" "),(_vm.list[_vm.index])?_c('div',{staticClass:"flex1 bd input_color ptb10 plr10 ft18"},[_vm._v(_vm._s(_vm.list[_vm.index].currency_name))]):_vm._e()]),_vm._v(" "),_c('div',{staticClass:"flex alcenter between mt30"},[_c('span',{staticClass:"w10 mr20 wt150 ft16"},[_vm._v("天数：")]),_vm._v(" "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.dayid),expression:"dayid"}],staticClass:"w10 flex1 bd input_color pointer",attrs:{"name":"","id":""},on:{"change":[function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.dayid=$event.target.multiple ? $$selectedVal : $$selectedVal[0]},function($event){_vm.setDay($event)}]}},_vm._l((_vm.daylist),function(item,index){return _c('option',{key:index,domProps:{"value":item.id}},[_vm._v(_vm._s(item.day))])}))]),_vm._v(" "),_c('div',{staticClass:"flex alcenter between mt30"},[_c('span',{staticClass:"wt150 mr20 ft16"},[_vm._v(_vm._s(_vm.$t('td.num'))+"：")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.number),expression:"number"}],staticClass:"flex1 bd input_color",attrs:{"type":"text","placeholder":_vm.$t('fat.pnums')},domProps:{"value":(_vm.number)},on:{"input":function($event){if($event.target.composing){ return; }_vm.number=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"flex alcenter between mt30"},[_c('span',{staticClass:"wt150 mr20 ft16"},[_vm._v(_vm._s(_vm.$t('lever.psw'))+"：")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.password),expression:"password"}],staticClass:"flex1 bd input_color",attrs:{"type":"password","placeholder":_vm.$t('lever.ppwd')},domProps:{"value":(_vm.password)},on:{"input":function($event){if($event.target.composing){ return; }_vm.password=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"flex alcenter mt30"},[_c('span',{staticClass:"wt150 mr20 ft16"},[_vm._v(_vm._s(_vm.$t('coin.total'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.total)+" "+_vm._s(_vm.code))])]),_vm._v(" "),_c('div',{staticClass:"flex alcenter mt30"},[_c('span',{staticClass:"wt150 mr20 ft16"},[_vm._v("收益率：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s((_vm.rate-0)*100)+" %")])]),_vm._v(" "),_c('div',{staticClass:"add tc mt40"},[_c('div',{staticClass:"baseBtn pointer",on:{"click":_vm.confirm}},[_vm._v(_vm._s(_vm.$t('td.confirm')))])])])])])])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-51985f9f","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/manage.vue
// module id = null
// module chunks = 