var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{attrs:{"id":"pay-opts"}},[_c('div',{staticClass:"inp-item"},[_c('div',[_vm._v(_vm._s(_vm.$t('seting.truename'))+"：")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.name),expression:"name"}],attrs:{"type":"text","placeholder":_vm.$t('seting.pname')},domProps:{"value":(_vm.name)},on:{"input":function($event){if($event.target.composing){ return; }_vm.name=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"inp-item"},[_c('div',[_vm._v(_vm._s(_vm.$t('seting.opening'))+"：")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.bankName),expression:"bankName"}],attrs:{"type":"text","placeholder":_vm.$t('seting.popen')},domProps:{"value":(_vm.bankName)},on:{"input":function($event){if($event.target.composing){ return; }_vm.bankName=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"inp-item"},[_c('div',[_vm._v(_vm._s(_vm.$t('seting.bank'))+"：")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.bankNum),expression:"bankNum"}],attrs:{"type":"number","placeholder":_vm.$t('seting.pcard')},domProps:{"value":(_vm.bankNum)},on:{"input":function($event){if($event.target.composing){ return; }_vm.bankNum=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"inp-item"},[_c('div',[_vm._v(_vm._s(_vm.$t('seting.alipay'))+"：")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ali),expression:"ali"}],attrs:{"type":"text","placeholder":_vm.$t('seting.palipay')},domProps:{"value":(_vm.ali)},on:{"input":function($event){if($event.target.composing){ return; }_vm.ali=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"inp-item"},[_c('div',[_vm._v(_vm._s(_vm.$t('seting.wename'))+"：")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.weChatName),expression:"weChatName"}],attrs:{"type":"text","placeholder":_vm.$t('seting.pwname')},domProps:{"value":(_vm.weChatName)},on:{"input":function($event){if($event.target.composing){ return; }_vm.weChatName=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"inp-item"},[_c('div',[_vm._v(_vm._s(_vm.$t('seting.wechat'))+"：")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.weChatAccount),expression:"weChatAccount"}],attrs:{"type":"text","placeholder":_vm.$t('seting.pwaccount')},domProps:{"value":(_vm.weChatAccount)},on:{"input":function($event){if($event.target.composing){ return; }_vm.weChatAccount=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"idimg flex between mt40  ml20"},[_c('div',{staticClass:"imgs flex column alcenter"},[_c('div',[_c('img',{attrs:{"src":_vm.src1,"alt":""}}),_vm._v(" "),_c('input',{attrs:{"type":"file","accept":"image/*","name":"file"},on:{"change":_vm.file1}})]),_vm._v(" "),_c('p',{staticClass:"mt10"},[_vm._v(_vm._s(_vm.$t('seting.pimg1')))])]),_vm._v(" "),_c('div',{staticClass:"imgs flex column alcenter"},[_c('div',[_c('img',{attrs:{"src":_vm.src2,"alt":""}}),_vm._v(" "),_c('input',{attrs:{"type":"file","accept":"image/*","name":"file"},on:{"change":_vm.file2}})]),_vm._v(" "),_c('p',{staticClass:"mt10"},[_vm._v(_vm._s(_vm.$t('seting.pimg2')))])])]),_vm._v(" "),_c('div',{staticClass:"btn bgRed",on:{"click":_vm.add}},[_vm._v("\n       "+_vm._s(_vm.$t('td.confirm'))+"\n    ")])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-4ca9052c","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/payOpts.vue
// module id = null
// module chunks = 