var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"account-main wrap fColor1"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"main-content mt20"},[_vm._m(1),_vm._v(" "),_c('ul',[_vm._l((_vm.relist),function(item,index){return _c('li',{staticClass:"ptb10 listitem flex tc"},[_c('span',[_vm._v(_vm._s(item.value))]),_vm._v(" "),_c('span',{staticStyle:{"flex":"2"}},[_vm._v(_vm._s(item.info))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.created_time))])])}),_vm._v(" "),(_vm.more)?_c('div',{staticClass:"more tc ft14 p10 curPer",on:{"click":_vm.getmore}},[_vm._v("加载更多")]):_vm._e()],2),_vm._v(" "),(_vm.relist.length==0)?_c('div',{staticClass:"tc mt60"},[_vm._v("暂无记录")]):_vm._e()])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"title flex"},[_c('span',[_vm._v("历史盈亏记录")])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"ft12 ptb10 tc flex white_gray",staticStyle:{"border-bottom":"1px solid #303b4b"}},[_c('span',{staticStyle:{"flex":"1"}},[_vm._v("数量")]),_vm._v(" "),_c('span',{staticStyle:{"flex":"2"}},[_vm._v("明细")]),_vm._v(" "),_c('span',{staticStyle:{"flex":"1"}},[_vm._v("时间")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-40974fe1","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/profit.vue
// module id = null
// module chunks = 