var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"account-main accountEntrust"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"content"},[_c('div',{staticClass:"container"},[_vm._m(1),_vm._v(" "),_c('ul',{staticClass:"list-item fColor1 ft12 "},_vm._l((_vm.aceiteList),function(item){return _c('li',{staticClass:"clear"},[_c('span',{staticClass:"fl w30"},[_vm._v(_vm._s(item.city_name)+" "+_vm._s(item.district_name))]),_vm._v(" "),_c('span',{staticClass:"fl w30"},[_vm._v(_vm._s(item.phone))]),_vm._v(" "),_c('span',{staticClass:"fl w30 tc"},[_vm._v(_vm._s(item.time))])])})),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.aceiteList.length>0),expression:"aceiteList.length>0"}],staticClass:"more tc ft12",on:{"click":_vm.getmore}},[_vm._v(_vm._s(_vm.more))])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.isRegion),expression:"isRegion"}],staticClass:"no_data tc"},[_c('img',{attrs:{"src":require("@/assets/images/nodata.png"),"alt":""}}),_vm._v(" "),_c('p',{staticClass:"fColor2 ft18"},[_vm._v("你不是区域代理,无权操作")])])])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"account-top fColor2"},[_c('div',{staticClass:"fl"},[_c('div',{staticClass:"title ft16"},[_c('span',[_vm._v("区域代理")])])])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('ul',{staticClass:"list-title fColor2 ft12 clear "},[_c('li',{staticClass:"fl w30"},[_vm._v("地区")]),_vm._v(" "),_c('li',{staticClass:"fl w30"},[_vm._v("联系方式")]),_vm._v(" "),_c('li',{staticClass:"fl w30 tc"},[_vm._v("时间")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-d35a8038","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/region.vue
// module id = null
// module chunks = 