var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{attrs:{"id":"reset-pwd"}},[_c('div',{staticClass:"contentBK"},[_c('div',{staticClass:"content-wrap"},[_c('div',{staticClass:"account"},[_c('div',{staticClass:"main"},[_c('p',{staticClass:"main_title"},[_vm._v(_vm._s(_vm.$t('set.jsetPsw')))]),_vm._v(" "),_c('div',{staticClass:"register-input"},[_c('span',{staticClass:"register-item"},[_vm._v(_vm._s(_vm.$t('set.jenterPsw')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.pwd),expression:"pwd"}],staticClass:"input-main input-content",attrs:{"type":"password","maxlength":"16","id":"pwd"},domProps:{"value":(_vm.pwd)},on:{"input":function($event){if($event.target.composing){ return; }_vm.pwd=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"register-input"},[_c('span',{staticClass:"register-item"},[_vm._v(_vm._s(_vm.$t('set.jenterPswagain')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.rePwd),expression:"rePwd"}],staticClass:"input-main input-content",attrs:{"type":"password","maxlength":"16"},domProps:{"value":(_vm.rePwd)},on:{"input":function($event){if($event.target.composing){ return; }_vm.rePwd=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"register-input"},[_c('span',{staticClass:"register-item"},[_vm._v(_vm._s(_vm.$t('set.enterCode')))]),_vm._v(" "),_c('div',{staticClass:"code-box"},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.code),expression:"code"}],staticClass:"input-main input-content",attrs:{"type":"text","maxlength":"16"},domProps:{"value":(_vm.code)},on:{"input":function($event){if($event.target.composing){ return; }_vm.code=$event.target.value}}}),_vm._v(" "),_c('button',{staticClass:"redBg",attrs:{"type":"button"},on:{"click":_vm.sendCode}},[_vm._v(_vm._s(_vm.resetSeconds))])])]),_vm._v(" "),_c('div',{staticStyle:{"margin-top":"10px"}},[_c('span',{staticClass:"register-item"}),_vm._v(" "),_c('button',{staticClass:"register-button curPer",attrs:{"type":"button"},on:{"click":_vm.reset}},[_vm._v(_vm._s(_vm.$t('td.confirm')))])])])])])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-9cd77ca4","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/bindmpwd.vue
// module id = null
// module chunks = 