var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"forget-box"},[_c('indexHeader'),_vm._v(" "),_c('div',{staticClass:"contentBK "},[_c('div',{staticClass:"content-wrap"},[_c('div',{staticClass:"account"},[_c('div',{staticClass:"main"},[(!_vm.showReset)?_c('p',{staticClass:"main_title fColorn"},[_vm._v(_vm._s(_vm.$t('set.forgetPsw')))]):_c('div',{staticClass:"main_title fColorn"},[_vm._v(_vm._s(_vm.$t('set.reset'))+" "+_vm._s(_vm.$t('login.psw')))]),_vm._v(" "),(!_vm.showReset)?_c('div',{staticClass:"register-input"},[_c('span',{staticClass:"register-item"},[_vm._v(_vm._s(_vm.$t('ctc.account')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.account_number),expression:"account_number"}],staticClass:"input-main input-content bg-part bd input_color ",attrs:{"type":"text","id":"account"},domProps:{"value":(_vm.account_number)},on:{"input":function($event){if($event.target.composing){ return; }_vm.account_number=$event.target.value}}})]):_c('div',{staticClass:"register-input"},[_c('span',{staticClass:"register-item"},[_vm._v(_vm._s(_vm.$t('ctc.account')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.account_number),expression:"account_number"}],staticClass:"input-main input-content bg-part bd input_color",attrs:{"type":"text","disabled":"","id":"account"},domProps:{"value":(_vm.account_number)},on:{"input":function($event){if($event.target.composing){ return; }_vm.account_number=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"register-input"},[_c('span',{staticClass:"register-item"},[_vm._v(_vm._s(_vm.$t('set.enterPsw')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.password),expression:"password"}],staticClass:"input-main input-content bg-part bd input_color",attrs:{"type":"password","id":"pwd"},domProps:{"value":(_vm.password)},on:{"input":function($event){if($event.target.composing){ return; }_vm.password=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"register-input"},[_c('span',{staticClass:"register-item"},[_vm._v(_vm._s(_vm.$t('set.enterPswagain')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.re_password),expression:"re_password"}],staticClass:"input-main input-content bg-part bd input_color",attrs:{"type":"password","id":"repwd"},domProps:{"value":(_vm.re_password)},on:{"input":function($event){if($event.target.composing){ return; }_vm.re_password=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"register-input code-input"},[_c('span',{staticClass:"register-item"},[_vm._v(_vm._s(_vm.$t('set.code')))]),_vm._v(" "),_c('div',{staticClass:"code-box bg-part bd"},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.phoneCode),expression:"phoneCode"}],staticClass:"input-main input-content bg-part input_color ",attrs:{"type":"text","maxlength":"16","id":"pwd"},domProps:{"value":(_vm.phoneCode)},on:{"input":function($event){if($event.target.composing){ return; }_vm.phoneCode=$event.target.value}}}),_vm._v(" "),_c('button',{staticClass:"pointer bg-part bdl",attrs:{"type":"button"},on:{"click":_vm.setTime}},[_vm._v(_vm._s(_vm.$t('set.getCode')))])])]),_vm._v(" "),_c('button',{staticClass:"register-button curPer",staticStyle:{"margin-top":"20px"},attrs:{"type":"button"},on:{"click":_vm.resetPass}},[_vm._v(_vm._s(_vm.$t('td.confirm')))])])])])])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-25793b28","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/ForgetPwd.vue
// module id = null
// module chunks = 