var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"login"},[_c('indexHeader'),_vm._v(" "),_c('div',{staticClass:"contentBK"},[_c('div',{staticClass:"content-wrap"},[_c('div',{staticClass:"account"},[_c('div',{staticClass:"main"},[_c('p',{staticClass:"main_title"},[_vm._v(_vm._s(_vm.$t(_vm.login.welcome)))]),_vm._v(" "),_c('div',{staticClass:"tab flex hide",on:{"click":function($event){_vm.account_number=''}}},[_c('span',{class:{now:_vm.isMb},on:{"click":function($event){_vm.isMb = true}}},[_vm._v(_vm._s(_vm.$t('login.phoneLogin')))]),_vm._v(" "),_c('span',{class:{now:!_vm.isMb},on:{"click":function($event){_vm.isMb = false}}},[_vm._v(_vm._s(_vm.$t('login.emailLogin')))])]),_vm._v(" "),_c('div',{staticClass:"register-input"},[_c('span',{staticClass:"register-item"},[_vm._v(_vm._s(_vm.$t('login.account')))]),_vm._v(" "),_c('div',{staticClass:"country-box"},[_c('div',{staticClass:"flex"},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.account_number),expression:"account_number"}],staticClass:"phone flex1 codeinput plr20",attrs:{"type":"text","id":"account","autocomplete":"off"},domProps:{"value":(_vm.account_number)},on:{"input":function($event){if($event.target.composing){ return; }_vm.account_number=$event.target.value}}})]),_vm._v(" "),(_vm.showCode)?_c('ul',{staticClass:"curPer input_select scroll"},_vm._l((_vm.country),function(item,index){return _c('li',{staticClass:"flex between alcenter bdb",on:{"click":function($event){_vm.getCode(item.area_code)}}},[_c('p',[_vm._v(_vm._s(item.name_en))]),_vm._v(" "),_c('p',{staticClass:"tr"},[_vm._v(_vm._s(item.area_code))])])})):_vm._e()])]),_vm._v(" "),_c('div',{staticClass:"register-input"},[_c('span',{staticClass:"register-item"},[_vm._v(_vm._s(_vm.$t('login.psw')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.password),expression:"password"}],staticClass:"input-main input-content",attrs:{"type":"password","maxlength":"16","id":"pwd","autocomplete":"off"},domProps:{"value":(_vm.password)},on:{"input":function($event){if($event.target.composing){ return; }_vm.password=$event.target.value}}})]),_vm._v(" "),(_vm.shows)?_c('span',{staticClass:"register-item mt20 hide"},[_vm._v(_vm._s(_vm.$t('set.code')))]):_vm._e(),_vm._v(" "),(_vm.shows)?_c('div',{staticClass:"code-box hide",attrs:{"id":"code"}},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.code),expression:"code"}],staticClass:"code",attrs:{"type":"text"},domProps:{"value":(_vm.code)},on:{"input":function($event){if($event.target.composing){ return; }_vm.code=$event.target.value}}}),_vm._v(" "),_c('button',{staticClass:"code-btn curPer",attrs:{"type":"button"},on:{"click":_vm.sendCode}},[_vm._v(_vm._s(_vm.$t('set.sendCode')))])]):_vm._e(),_vm._v(" "),_c('div',{staticStyle:{"margin-top":"10px"}},[_c('span',{staticClass:"register-item"}),_vm._v(" "),_c('button',{staticClass:"register-button curPer",on:{"click":_vm.login}},[_vm._v(_vm._s(_vm.$t('login.login')))])])])])])])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6036cd24","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/loginTransfer.vue
// module id = null
// module chunks = 