var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"noticeDetail"},[_c('indexHeader'),_vm._v(" "),_c('div',{staticClass:"account-wrap"},[_c('div',{staticClass:"account"},[_c('div',[_c('div',{staticClass:"back-nav fColor1 ft20"},[_c('span',{staticClass:"fr fColor2 curPer",on:{"click":_vm.goBefore}},[_vm._v("<< "+_vm._s(_vm.$t('news.back')))])]),_vm._v(" "),_c('div',{staticClass:"nav-after"})]),_vm._v(" "),_c('div',{staticClass:"account-content"},[_c('div',{staticClass:"detailBig"},[_c('div',{staticClass:"mb30 clear"},[_c('span',{staticClass:"fColor1 w90 fl tc"},[_vm._v(_vm._s(_vm.title))])]),_vm._v(" "),_c('div',{staticClass:"detailContent fColor2"},[_c('p',{ref:"con",domProps:{"innerHTML":_vm._s(_vm.content)}})])])])])])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-b054890a","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/policy.vue
// module id = null
// module chunks = 