var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"detail"},[_c('div',{staticClass:"title fColor1 topshadow"},[_c('div',{staticClass:"inblock"},[_c('span',[_vm._v(_vm._s(_vm.$t('lever.nowentrust')))])]),_vm._v(" "),_c('div',{staticClass:"inblock fr"},[_c('span',{staticClass:"all",on:{"click":_vm.links}},[_vm._v(_vm._s(_vm.$t('lever.lvchi')))]),_vm._v(" "),_c('span',{staticClass:"all",on:{"click":_vm.recordList}},[_vm._v(_vm._s(_vm.$t('lever.tdrecord')))])])]),_vm._v(" "),_c('div',{staticClass:"content"},[_c('ul',{staticClass:"list-title fColor2 ft12 bdb clear"},[_c('li',{staticClass:"fl w12"},[_vm._v(_vm._s(_vm.$t('td.time')))]),_vm._v(" "),_c('li',{staticClass:"fl w12"},[_vm._v(_vm._s(_vm.$t('lever.type')))]),_vm._v(" "),_c('li',{staticClass:"fl w12"},[_vm._v(_vm._s(_vm.$t('cuy.price')))]),_vm._v(" "),_c('li',{staticClass:"fl w8"},[_vm._v(_vm._s(_vm.$t('lever.tdnum')))]),_vm._v(" "),_c('li',{staticClass:"fl w8"},[_vm._v(_vm._s(_vm.$t('lever.loss')))]),_vm._v(" "),_c('li',{staticClass:"fl w8"},[_vm._v(_vm._s(_vm.$t('lever.styPrice')))]),_vm._v(" "),_c('li',{staticClass:"fl w8"},[_vm._v(_vm._s(_vm.$t('lever.stsPrice')))]),_vm._v(" "),_c('li',{staticClass:"fl w8"},[_vm._v(_vm._s(_vm.$t('td.do')))])]),_vm._v(" "),(_vm.deList.length>0)?_c('div',{staticClass:"containers scroll"},_vm._l((_vm.deList),function(itm,index){return _c('ul',{key:index,staticClass:"list-item fColor1 ft12"},[_c('li',{staticClass:"clear"},[_c('span',{staticClass:"fl w12"},[_vm._v(_vm._s(itm.time))]),_vm._v(" "),_c('span',{staticClass:"f1 w12"},[_vm._v(_vm._s(itm.type == 1? _vm.$t('td.buyin'):_vm.$t('td.sellout'))+" ")]),_vm._v(" "),_c('span',{staticClass:"fl w12"},[_vm._v(_vm._s(_vm._f("tofixedFour")(itm.price)))]),_vm._v(" "),_c('span',{staticClass:"fl w8"},[_vm._v(_vm._s(_vm._f("tofixed")(itm.number)))]),_vm._v(" "),_c('span',{class:['red','width1',{'green':itm.profits > 0}]},[_vm._v(_vm._s(_vm._f("tofixedFour")(itm.profits || '0.00')))]),_vm._v(" "),_c('span',{staticClass:"width1"},[_vm._v(_vm._s(_vm._f("tofixedFour")(itm.target_profit_price || '0.00')))]),_vm._v(" "),_c('span',{staticClass:"width1"},[_vm._v(_vm._s(_vm._f("tofixedFour")(itm.stop_loss_price || '0.00')))]),_vm._v(" "),(itm.status == 0)?_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.cannelOrder(index,itm.id)}}},[_vm._v(_vm._s(_vm.$t('lever.revoke')))]):_vm._e(),_vm._v(" "),(itm.status == 1)?_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.closePosition(index,itm.id)}}},[_vm._v(_vm._s(_vm.$t('lever.ping')))]):_vm._e()])])})):_vm._e(),_vm._v(" "),(_vm.deList.length<=0)?_c('div',{staticClass:"no_data tc"},[_c('img',{attrs:{"src":require("../../assets/images/nodata.png"),"alt":""}}),_vm._v(" "),_c('p',{staticClass:"fColor2 ft18"},[_vm._v(_vm._s(_vm.$t('td.nodata')))])]):_vm._e()])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-479f6061","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/lever/lever_transaction.vue
// module id = null
// module chunks = 