var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"wrap bg-part"},[_c('ul',{staticClass:"list_head bdb ft14"},[_c('li',[_c('span',[_vm._v(_vm._s(_vm.$t('td.time')))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.$t('td.price')))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.$t('td.num')))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.$t('td.do')))])])]),_vm._v(" "),_c('ul',{staticClass:"list_content fColor1 ft12"},_vm._l((_vm.list_content),function(item,index){return _c('li',{key:index},[_c('span',[_vm._v(_vm._s(item.time))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm._f("tofixedFour")(item.price)))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm._f("tofixed")(item.number)))]),_vm._v(" "),_c('span',{staticClass:"red",on:{"click":function($event){_vm.pingcang(item.id)}}},[_vm._v("平仓")])])})),_vm._v(" "),_c('p',{staticClass:"more",on:{"click":_vm.load_more}},[_vm._v(_vm._s(_vm.more))])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-5f4f558e","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/all_transaction.vue
// module id = null
// module chunks = 