var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"account-main wrap fColor1"},[_c('div',{staticClass:"title flex"},[_c('span',[_vm._v(_vm._s(_vm.$t('jc.title')))])]),_vm._v(" "),_c('div',{staticClass:"main-content mt20"},[_c('ul',{staticClass:"flex alcenter center tc topboxs",staticStyle:{"padding-top":"20px"}},[_c('li',[_c('p',[_vm._v("JC"+_vm._s(_vm.$t('jc.balance')))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.number))])]),_vm._v(" "),_c('li',[_c('p',[_vm._v(_vm._s(_vm.$t('jc.cannum')))]),_vm._v(" "),_c('span',{staticClass:"rate"},[_vm._v(_vm._s(_vm.canuse))])]),_vm._v(" "),_c('li',[_c('p',[_vm._v("BEAU"+_vm._s(_vm.$t('jc.new')))]),_vm._v(" "),_c('span',{staticClass:"rate"},[_vm._v("$"+_vm._s(_vm.mkPrice))])])]),_vm._v(" "),_c('div',{staticClass:"mt60 tc flex alcenter between",staticStyle:{"width":"60%","margin":"0 auto","margin-top":"60px"}},[_c('div',{staticClass:"flex alcenter"},[_c('p',[_vm._v(_vm._s(_vm.$t('jc.exnum')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.numbers),expression:"numbers"}],staticClass:"numbers",attrs:{"type":"number","placeholder":_vm.$t('jc.pnum')},domProps:{"value":(_vm.numbers)},on:{"input":function($event){if($event.target.composing){ return; }_vm.numbers=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"tc"},[_c('span',[_vm._v(_vm._s(_vm.$t('jc.canex')))]),_vm._v(" "),_c('span',{staticClass:"ml10 red"},[_vm._v("≈"+_vm._s(_vm.dnum))])]),_vm._v(" "),_c('input',{staticClass:"submit",attrs:{"type":"button","value":_vm.$t('jc.exnow')},on:{"click":_vm.submit}})]),_vm._v(" "),_c('div',{staticClass:"mt60"},[_c('div',{staticClass:"record flex between"},[_c('p',[_vm._v(_vm._s(_vm.$t('jc.record')))])]),_vm._v(" "),_c('div',{staticClass:"mt10 flex tc ft12 plr20"},[_c('div',{staticClass:"flex1"},[_vm._v(_vm._s(_vm.$t('jc.exnum')))]),_vm._v(" "),_c('div',{staticClass:"flex1"},[_vm._v(_vm._s(_vm.$t('jc.usenum')))]),_vm._v(" "),_c('div',{staticClass:"flex1"},[_vm._v(_vm._s(_vm.$t('jc.exprice')))]),_vm._v(" "),_c('div',{staticClass:"flex1"},[_vm._v(_vm._s(_vm.$t('jc.extime')))])]),_vm._v(" "),_c('ul',{staticClass:"plr20 ulbox scroll ft14"},[_vm._l((_vm.hislist),function(item,index){return _c('li',{staticClass:"libg mt10 flex tc"},[_c('div',{staticClass:"flex1"},[_vm._v(_vm._s(item.exchange_num))]),_vm._v(" "),_c('div',{staticClass:"flex1"},[_vm._v(_vm._s(item.integral))]),_vm._v(" "),_c('div',{staticClass:"flex1"},[_vm._v(_vm._s(item.fact_market_price))]),_vm._v(" "),_c('div',{staticClass:"flex1"},[_vm._v(_vm._s(item.created_at))])])}),_vm._v(" "),(_vm.more)?_c('div',{staticClass:"more tc ft12 p10 curPer",on:{"click":_vm.getmore}},[_vm._v(_vm._s(_vm.$t('td.more')))]):_vm._e()],2),_vm._v(" "),(_vm.hislist.length==0)?_c('div',{staticClass:"tc mt60 ft12"},[_vm._v(_vm._s(_vm.$t('td.nomore')))]):_vm._e()])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-371f8b1a","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/integralExchange.vue
// module id = null
// module chunks = 