var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"main whites"},[_c('p',{staticClass:"legal_name plr10"},[_vm._v(_vm._s(_vm.legal_name))]),_vm._v(" "),_c('div',{staticClass:"legalAccount_msg flex between plr10 hide"},[_c('div',[_c('p',{staticClass:"ft12 msg_title"},[_vm._v(_vm._s(_vm.$t('asset.canuse')))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm._f("toFixeds8")(_vm.legal_balance)))])]),_vm._v(" "),_c('div',[_c('p',{staticClass:"ft12 msg_title"},[_vm._v(_vm._s(_vm.$t('asset.frezz')))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm._f("toFixeds8")(_vm.lock_legal_balance)))])]),_vm._v(" "),_c('div',[_c('p',{staticClass:"ft12 msg_title"},[_vm._v(_vm._s(_vm.$t('asset.conversion'))+"（CNY）")]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm._f("toFixeds")(_vm.usdt_price)))])])]),_vm._v(" "),_c('div',{staticClass:"rec_wrap"},[_c('p',{staticClass:"rec_title flex between"},[_c('span',[_vm._v(_vm._s(_vm.$t('asset.moneyRecord')))])]),_vm._v(" "),_c('p',{staticClass:"list_title flex"},[_c('span',{staticClass:"ft14"},[_vm._v(_vm._s(_vm.$t('td.num')))]),_vm._v(" "),_c('span',{staticClass:"ft14 tc"},[_vm._v(_vm._s(_vm.$t('asset.record')))]),_vm._v(" "),_c('span',{staticClass:"ft14 tr"},[_vm._v(_vm._s(_vm.$t('td.time')))])]),_vm._v(" "),_c('ul',{staticClass:"log_list"},_vm._l((_vm.list),function(item,index){return _c('li',{staticClass:"flex arround ft12 flex around"},[_c('span',[_vm._v(_vm._s(_vm._f("toFixeds")(item.value)))]),_vm._v(" "),_c('span',{staticClass:"tc"},[_vm._v(_vm._s(item.info))]),_vm._v(" "),_c('span',{staticClass:"tr"},[_vm._v(_vm._s(item.created_time))])])})),_vm._v(" "),(_vm.more)?_c('p',{staticClass:"tc ft12 curPer mt20",on:{"click":function($event){_vm.getMore()}}},[_vm._v(_vm._s(_vm.$t('td.more')))]):_c('p',{staticClass:"tc ft12 curPer mt20"},[_vm._v(_vm._s(_vm.$t('td.nomore')))])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-633695b2","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/accounts/dealAccount.vue
// module id = null
// module chunks = 