var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"box"},[_c('indexHeader'),_vm._v(" "),_vm._m(0)],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"account"},[_c('div',{staticClass:"topcontent ft20 "},[_c('span',{staticClass:"white"},[_c('span',{staticClass:"baseColor"},[_vm._v("交易账户>")]),_vm._v(" 财务记录")])]),_vm._v(" "),_c('div',{staticClass:"content"},[_c('div',{staticClass:"con_box"},[_c('div',{staticClass:"account_title ttBk white"},[_vm._v("\n                   最新\n               ")]),_vm._v(" "),_c('div',{staticClass:"contentBK fColor1  pdlr20 pdtb20 ft12"},[_c('div',{staticClass:"flex alcenter"},[_c('span',{staticClass:"flex1"},[_vm._v("时间")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("币种")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("类型")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("数量")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("状态")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("操作")])]),_vm._v(" "),_c('div',{staticClass:"mt10"},[_c('div',{staticClass:"flex alcenter"},[_c('span',{staticClass:"flex1"},[_vm._v("2018-01-29 12:23:45")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("usdt")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("usdt")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("245")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("已完成")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("撤销")])]),_vm._v(" "),_c('div',{staticClass:"none color1 tc"},[_vm._v("\n                            暂无记录\n                        ")])])])]),_vm._v(" "),_c('div',{staticClass:"con_box mt15"},[_c('div',{staticClass:"account_title ttBk white flex"},[_c('div',{staticClass:"active"},[_vm._v("充币记录")]),_vm._v(" "),_c('div',{staticClass:"ml20"},[_vm._v("提币记录")]),_vm._v(" "),_c('div',{staticClass:"ml20"},[_vm._v("划转记录")]),_vm._v(" "),_c('div',{staticClass:"ml20"},[_vm._v("其他记录")])]),_vm._v(" "),_c('div',{staticClass:"contentBK fColor1  pdlr20 pdtb20 ft12"},[_c('div',{staticClass:"flex alcenter"},[_c('span',{staticClass:"flex1"},[_vm._v("时间")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("币种")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("类型")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("数量")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("状态")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("操作")])]),_vm._v(" "),_c('div',{staticClass:"mt10"},[_c('div',{staticClass:"flex alcenter"},[_c('span',{staticClass:"flex1"},[_vm._v("2018-01-29 12:23:45")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("usdt")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("usdt")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("245")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("已完成")]),_vm._v(" "),_c('span',{staticClass:"flex1"},[_vm._v("撤销")])]),_vm._v(" "),_c('div',{staticClass:"none color1 tc"},[_vm._v("\n                            暂无记录\n                        ")])])])])])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-62363d58","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/accounts/finanrec.vue
// module id = null
// module chunks = 