var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"box"},[_c('indexHeader'),_vm._v(" "),_c('div',{staticClass:"account"},[_c('div',{staticClass:"topcontent ft20 bg-part"},[_c('span',{staticClass:"whites"},[_c('span',{staticClass:"baseColor",on:{"click":_vm.goback}},[_vm._v(_vm._s(_vm.$t('asset.assets'))+">")]),_vm._v("\n        "+_vm._s(_vm.$t('asset.address_bind'))+"\n      ")])]),_vm._v(" "),_c('div',{staticClass:"content"},[_c('div',{staticClass:"con_box"},[_c('div',{staticClass:"contentBK fColor1 pdlr20 pdtb20 ft12"},[_c('div',{staticClass:"mt10 mauto",staticStyle:{"width":"60%"}},[_c('div',{staticClass:"flex alcenter between mt30"},[_c('span',{staticClass:"w10 mr20 wt150 ft16"},[_vm._v(_vm._s(_vm.$t('asset.currency'))+"：")]),_vm._v(" "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.addId),expression:"addId"}],staticClass:"w10 flex1 bd input_color",attrs:{"name":"","id":""},on:{"change":[function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.addId=$event.target.multiple ? $$selectedVal : $$selectedVal[0]},function($event){_vm.setCoin()}]}},_vm._l((_vm.coins),function(item,index){return _c('option',{key:index,domProps:{"value":item.currency_name}},[_vm._v(_vm._s(item.currency_name))])}))]),_vm._v(" "),(_vm.coinType.length > 0)?_c('div',{staticClass:"flex alcenter mt30"},[_c('span',{staticClass:"wt150 mr20 ft16"},[_vm._v(_vm._s(_vm.$t('asset.chainType'))+"：")]),_vm._v(" "),_c('div',{staticClass:"flex",staticStyle:{"width":"60%"}},_vm._l((_vm.coinType),function(item,index){return _c('p',{key:index,staticClass:"mr10 pb10 plr10 bd_input mt10",class:_vm.name==item.type?'active':'',on:{"click":function($event){_vm.selectCharge(item)}}},[_vm._v(_vm._s(item.type))])}))]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"flex alcenter between mt30"},[_c('span',{staticClass:"wt150 mr20 ft16"},[_vm._v(_vm._s(_vm.$t('asset.address_width'))+"：")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.address),expression:"address"}],staticClass:"flex1 bd input_color",attrs:{"type":"text","placeholder":this.$t('asset.enterAdderses')},domProps:{"value":(_vm.address)},on:{"input":function($event){if($event.target.composing){ return; }_vm.address=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"add tc mt40"},[_c('div',{staticClass:"baseBtn",on:{"click":_vm.addAddress}},[_vm._v(_vm._s(_vm.$t('asset.address_bind')))])])])])])])])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-a31b71de","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/accounts/withdraw_address.vue
// module id = null
// module chunks = 