var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"entrust"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"content"},[_vm._m(1),_vm._v(" "),(_vm.comList.length>0)?_c('div',{staticClass:"containers scroll"},[_c('ul',{staticClass:"list-item fColor1 ft12"},_vm._l((_vm.comList),function(item){return _c('li',{staticClass:"clear"},[_c('span',{staticClass:"fl w20"},[_vm._v(_vm._s(item.time))]),_vm._v(" "),_c('span',{staticClass:"fl w10"},[_vm._v(_vm._s(item.currency_name)+"/"+_vm._s(item.legal_name))]),_vm._v(" "),_c('span',{staticClass:"fl w8"},[_vm._v(_vm._s(item.number))]),_vm._v(" "),_c('span',{staticClass:"fl w10"},[_vm._v(_vm._s(item.price))]),_vm._v(" "),_c('span',{staticClass:"fl w8"},[_vm._v(_vm._s(_vm._f("numFilter")((item.price * item.number))))]),_vm._v(" "),_c('span',{staticClass:"fl w10"},[_vm._v(_vm._s(item.price))]),_vm._v(" "),_c('span',{staticClass:"fl w10"},[_vm._v("已成交")]),_vm._v(" "),_c('span',{staticClass:"fl w10"},[_vm._v(_vm._s(item.type=='in'? item.in_fee:item.out_fee))]),_vm._v(" "),_c('span',{staticClass:"fl w8 tr",class:item.type=='out'?'redColor':''},[_vm._v(_vm._s(item.type=='in'?'买入':'卖出'))])])})),_vm._v(" "),(!_vm.loading && _vm.comList.length>8)?_c('div',{staticClass:"getmore tc fColor1 ft14 mt10 curPer pdb20",on:{"click":_vm.getMore}},[_vm._v(_vm._s(_vm.more))]):_vm._e(),_vm._v(" "),(_vm.loading)?_c('div',{staticClass:"tc pdb20"},[_c('img',{staticClass:"lodw20",attrs:{"src":require("@/assets/images/loading.gif"),"alt":""}}),_vm._v(" "),_c('p',{staticClass:"ft12 baseColor"},[_vm._v("加载中...")])]):_vm._e()]):_vm._e(),_vm._v(" "),(_vm.comList.length<=0 && !_vm.loading)?_c('div',{staticClass:"no_data tc"},[_c('img',{attrs:{"src":require("@/assets/images/nodata.png"),"alt":""}}),_vm._v(" "),_c('p',{staticClass:"fColor2 ft18"},[_vm._v("暂无数据")])]):_vm._e()])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"title fColor1 topshadow"},[_c('div',{staticClass:"tab_title"},[_c('span',[_vm._v("历史委托")])])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('ul',{staticClass:"list-title fColor2 ft12 clear"},[_c('li',{staticClass:"fl w20"},[_vm._v("时间")]),_vm._v(" "),_c('li',{staticClass:"fl w10"},[_vm._v("交易对")]),_vm._v(" "),_c('li',{staticClass:"fl w8"},[_vm._v("数量")]),_vm._v(" "),_c('li',{staticClass:"fl w10"},[_vm._v("价格")]),_vm._v(" "),_c('li',{staticClass:"fl w8"},[_vm._v("委托总额")]),_vm._v(" "),_c('li',{staticClass:"fl w10"},[_vm._v("成交均价")]),_vm._v(" "),_c('li',{staticClass:"fl w10"},[_vm._v("状态")]),_vm._v(" "),_c('li',{staticClass:"fl w10"},[_vm._v("手续费")]),_vm._v(" "),_c('li',{staticClass:"fl w8 tr"},[_vm._v("方向")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-309020fa","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/lever/lever_hisentrust.vue
// module id = null
// module chunks = 