var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"white",attrs:{"id":"legal-record"}},[_c('div',{staticClass:"title bgf8"},[_vm._v(_vm._s(_vm.$t('ctc.log')))]),_vm._v(" "),_c('div',{staticClass:"filter-box ft14 bgf8"},[_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('fat.tdType'))+"：")]),_vm._v(" "),_c('span',{class:{'select':_vm.filterPms.type == 'sell'},on:{"click":function($event){_vm.filterPms.type = 'sell';_vm.getList()}}},[_vm._v(_vm._s(_vm.$t('td.sell')))]),_vm._v(" "),_c('span',{class:{'select':_vm.filterPms.type  == 'buy'},on:{"click":function($event){_vm.filterPms.type  = 'buy';_vm.getList()}}},[_vm._v(_vm._s(_vm.$t('td.buy')))])])]),_vm._v(" "),_c('ul',{staticClass:"ft14 bgf8"},_vm._l((_vm.list),function(item,index){return _c('li',{key:index},[_c('div',{staticClass:"flex li-b"},[_c('div',[(item.type == 'sell')?_c('span',[_vm._v(_vm._s(_vm.$t('td.sell')))]):_c('span',[_vm._v(_vm._s(_vm.$t('td.buy')))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(item.currency_name))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('td.time')))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(item.create_time))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('td.num')))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm._f("toFixeds")(item.number || '0.000')))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('lever.rate')))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm._f("toFixeds")(item.out_fee|| '0.000')))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('td.tradeTotal')))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm._f("toFixeds")(item.deal_money || '0.000'))+" "+_vm._s(item.coin_code))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('ctc.account')))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(item.account_number))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('fat.status')))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm.$t('td.finished')))])])])])})),_vm._v(" "),(_vm.list.length)?_c('div',{staticClass:"more",on:{"click":function($event){_vm.getList(true)}}},[_vm._v(_vm._s(_vm.$t('td.more')))]):_c('div',{staticClass:"nomore"},[_vm._v(_vm._s(_vm.$t('td.nomore')))])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-7f205d2c","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/c2c/c2cRecord.vue
// module id = null
// module chunks = 