var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"flex",attrs:{"id":"c2c-box"}},[_c('div',{staticClass:"c2c-l"},[_c('left')],1),_vm._v(" "),_c('div',{staticClass:"c2c-r"},[_c('div',{staticClass:"title-top flex ft20"},_vm._l((_vm.topType),function(item,index){return _c('p',{key:index,class:{'active':index==_vm.current},on:{"click":function($event){_vm.changeType(index,item.type,item.title)}}},[_vm._v(_vm._s(item.title))])})),_vm._v(" "),_c('div',{staticClass:"coin-select mt20 flex"},_vm._l((_vm.coinList),function(item,index){return _c('p',{key:index,class:{'select':index==_vm.select},on:{"click":function($event){_vm.getnew(index,item.id)}}},[_vm._v(_vm._s(item.name))])})),_vm._v(" "),_c('div',{staticClass:"listbox"},[_c('div',{staticClass:"flex flextitle"},[_c('span',[_vm._v(_vm._s(_vm.$t('fat.shoper')))]),_vm._v(" "),_c('span',{staticClass:"tc"},[_vm._v(_vm._s(_vm.$t('td.num')))]),_vm._v(" "),_c('span',{staticClass:"tc"},[_vm._v(_vm._s(_vm.$t('td.price')))]),_vm._v(" "),_c('span',{staticClass:"tc"},[_vm._v(_vm._s(_vm.$t('td.method')))]),_vm._v(" "),_c('span',{staticClass:"tr"},[_vm._v(_vm._s(_vm.$t('td.do')))])]),_vm._v(" "),_c('ul',[_vm._l((_vm.list),function(item,index){return _c('li',{key:index,staticClass:"flex alcenter curPer"},[_c('div',{staticClass:"flex alcenter"},[_c('p',{staticClass:"head",style:({background:item.bgcolor})},[_vm._v(_vm._s(_vm._f("circle")(item.seller_name)))]),_vm._v(" "),_c('p',{staticClass:"blue"},[_vm._v(_vm._s(item.seller_name))])]),_vm._v(" "),_c('div',{staticClass:"flex center tc"},[_c('span',{staticClass:"sellerName"},[_vm._v(_vm._s(_vm._f("tofixed")(item.surplus_number || '0.00')))]),_vm._v(" "),_c('span',{staticClass:"currencyName ml5"},[_vm._v(_vm._s(item.currency_name))])]),_vm._v(" "),_c('div',{staticClass:"tc light_green ft16"},[_vm._v(_vm._s(_vm._f("tofixed")(item.price || '0.00'))+" "+_vm._s(item.coin_code))]),_vm._v(" "),_c('div',{staticClass:"tc"},[(item.way == 'ali_pay')?_c('img',{attrs:{"src":require("../../assets/images/zfb_icon.png")}}):_vm._e(),_vm._v(" "),(item.way == 'we_chat')?_c('img',{attrs:{"src":require("../../assets/images/wx_icon.png")}}):_vm._e(),_vm._v(" "),(item.way == 'bank')?_c('img',{attrs:{"src":require("../../assets/images/bank_icon.png")}}):_vm._e()]),_vm._v(" "),_c('div',{staticClass:"tr"},[_c('button',{staticClass:"btn",on:{"click":function($event){_vm.order(item.id)}}},[_vm._v(_vm._s(_vm.classify))])])])}),_vm._v(" "),(_vm.list.length>=10&&_vm.showmore)?_c('div',{staticClass:"tc ft12 gray mt20 curPer",on:{"click":function($event){_vm.getMore()}}},[_vm._v(_vm._s(_vm.$t('td.more')))]):_vm._e()],2)])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-46dfff26","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/c2c/c2cOrder.vue
// module id = null
// module chunks = 