var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"flex",attrs:{"id":"c2c-box"}},[_c('div',{staticClass:"c2c-l"},[_c('left')],1),_vm._v(" "),_c('div',{staticClass:"c2c-r"},[_c('div',{staticClass:"top"},[_c('div',{staticClass:"top-left"},[_c('h4',[_vm._v(_vm._s(_vm.$t('td.buy')))]),_vm._v(" "),_c('ul',_vm._l((_vm.currency_list),function(item,index){return _c('li',{key:index,class:index == _vm.active?'bg_active':'',attrs:{"data-id":item.id},on:{"click":function($event){_vm.currency_click(item.id,item.name,index,'buy')}}},[_vm._v(_vm._s(item.name))])}))]),_vm._v(" "),_c('div',{staticClass:"top-right"},[_c('h4',[_vm._v(_vm._s(_vm.$t('td.sell')))]),_vm._v(" "),_c('ul',_vm._l((_vm.currency_list),function(item,index){return _c('li',{key:index,class:index == _vm.actives?'bg_active':'',attrs:{"data-id":item.id},on:{"click":function($event){_vm.currency_click(item.id,item.name,index,'sell')}}},[_vm._v(_vm._s(item.name))])}))]),_vm._v(" "),_c('div',{staticClass:"top-record",on:{"click":_vm.gofinish}},[_vm._v("\n        已完成订单记录\n      ")])]),_vm._v(" "),_c('div',{staticClass:"bot"},[(_vm.buyList.length>0)?_c('ul',{staticClass:"content"},[_c('li',{staticClass:"flex"},[_c('div',{staticClass:"tl"},[_vm._v(_vm._s(_vm.$t('td.currency')))]),_vm._v(" "),_c('div',[_vm._v(_vm._s(_vm.$t('td.num')))]),_vm._v(" "),_c('div',[_vm._v(_vm._s(_vm.$t('td.price')))]),_vm._v(" "),_c('div',[_vm._v(_vm._s(_vm.$t('td.method')))]),_vm._v(" "),_c('div',{staticClass:"tr"},[_vm._v(_vm._s(_vm.$t('td.do')))])]),_vm._v(" "),_vm._l((_vm.buyList),function(item){return _c('li',{key:item.id,staticClass:"flex"},[_c('div',{staticClass:"tl"},[_vm._v(_vm._s(item.currency_name))]),_vm._v(" "),_c('div',[_vm._v(_vm._s(_vm._f("tofixed")(item.total_number || '0.00'))+" "+_vm._s(item.currency_name))]),_vm._v(" "),_c('div',[_vm._v(_vm._s(_vm._f("tofixed")(item.price || '0.00'))+" "+_vm._s(item.coin_code))]),_vm._v(" "),_c('div',[(item.way == 'ali_pay')?_c('img',{attrs:{"src":require("../../assets/images/zfb_icon.png")}}):_vm._e(),_vm._v(" "),(item.way == 'we_chat')?_c('img',{attrs:{"src":require("../../assets/images/wx_icon.png")}}):_vm._e(),_vm._v(" "),(item.way == 'bank')?_c('img',{attrs:{"src":require("../../assets/images/bank_icon.png")}}):_vm._e()]),_vm._v(" "),_c('div',{staticClass:"tr"},[_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.backOrder(item.id)}}},[_vm._v(_vm._s(_vm.$t('fat.withdraw')))]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.lookOrder(item.id)}}},[_vm._v(_vm._s(_vm.$t('fat.seeOrder')))])])])})],2):_vm._e(),_vm._v(" "),(_vm.buyList.length<=0)?_c('div',{staticClass:"no_data tc"},[_c('img',{attrs:{"src":require("../../assets/images/nodata.png"),"alt":""}}),_vm._v(" "),_c('p',{staticClass:"fColor2 ft18"},[_vm._v(_vm._s(_vm.$t('td.nodata')))])]):_vm._e(),_vm._v(" "),_c('button',{staticClass:"more",on:{"click":function($event){_vm.moreData()}}},[_vm._v(_vm._s(_vm.moreText))])])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-e16f7722","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/c2c/c2cRelease.vue
// module id = null
// module chunks = 