var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"whites",attrs:{"id":"legal-record"}},[_c('div',{staticClass:"title bgf8"},[_vm._v(_vm._s(_vm.$t('fat.orderLog')))]),_vm._v(" "),_c('div',{staticClass:"filter-box"},[_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('fat.odStatus'))+"：")]),_vm._v(" "),_c('span',{class:{'select':_vm.filterPms.isSure == 0},on:{"click":function($event){_vm.filterPms.isSure = 0;_vm.getList()}}},[_vm._v(_vm._s(_vm.$t('td.nofinish')))]),_vm._v(" "),_c('span',{class:{'select':_vm.filterPms.isSure == 1},on:{"click":function($event){_vm.filterPms.isSure = 1;_vm.getList()}}},[_vm._v(_vm._s(_vm.$t('td.finished')))]),_vm._v(" "),_c('span',{class:{'select':_vm.filterPms.isSure == 2},on:{"click":function($event){_vm.filterPms.isSure = 2;_vm.getList()}}},[_vm._v(_vm._s(_vm.$t('td.ceiled')))]),_vm._v(" "),_c('span',{class:{'select':_vm.filterPms.isSure == 3},on:{"click":function($event){_vm.filterPms.isSure = 3;_vm.getList()}}},[_vm._v(_vm._s(_vm.$t('td.payed')))]),_vm._v(" "),_c('span',{class:{'select':_vm.filterPms.isSure == 4},on:{"click":function($event){_vm.filterPms.isSure = 4;_vm.getList()}}},[_vm._v(_vm._s(_vm.$t('fat.protection')))])])]),_vm._v(" "),_c('ul',{staticClass:"bgf8"},_vm._l((_vm.list),function(item,index){return _c('li',{key:index,staticClass:"bod_bc bdb pdtb5"},[_c('div',{staticClass:"flex li-t pdtb5"},[_c('div',[(item.type == 'sell')?_c('span',[_vm._v("购买")]):_c('span',[_vm._v("出售")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.currency_name))])]),_vm._v(" "),_c('div',{staticClass:"status"},[(item.is_sure == 0)?_c('router-link',{attrs:{"to":{path:'/shopLegalPayDetail',query:{id:item.id}}}},[_vm._v(_vm._s(_vm.$t('td.nofinish'))+" >")]):(item.is_sure == 1)?_c('router-link',{attrs:{"to":{path:'/shopLegalPayDetail',query:{id:item.id}}}},[_vm._v(_vm._s(_vm.$t('td.finished'))+" >")]):(item.is_sure == 2)?_c('router-link',{attrs:{"to":{path:'/shopLegalPayDetail',query:{id:item.id}}}},[_vm._v(_vm._s(_vm.$t('td.ceiled'))+" >")]):(item.is_sure == 3)?_c('router-link',{attrs:{"to":{path:'/shopLegalPayDetail',query:{id:item.id}}}},[_vm._v(_vm._s(_vm.$t('td.payed'))+" >")]):_c('router-link',{attrs:{"to":{path:'/shopLegalPayDetail',query:{id:item.id}}}},[_vm._v(_vm._s(_vm.$t('fat.protection'))+" >")])],1)]),_vm._v(" "),_c('div',{staticClass:"flex li-b"},[_c('div',[_c('div',{staticClass:"tc ft14"},[_vm._v(_vm._s(_vm.$t('td.time')))]),_vm._v(" "),_c('div',{staticClass:"tc"},[_vm._v(_vm._s(item.create_time))])]),_vm._v(" "),_c('div',[_c('div',{staticClass:"tc ft14"},[_vm._v(_vm._s(_vm.$t('td.num'))+"("+_vm._s(item.currency_name)+")")]),_vm._v(" "),_c('div',{staticClass:"tc"},[_vm._v(_vm._s(_vm._f("toFixeds")(item.number || '0.000')))])]),_vm._v(" "),_c('div',[_c('div',{staticClass:"tc ft14"},[_vm._v(_vm._s(_vm.$t('td.tradeTotal'))+"("+_vm._s(item.coin_code)+")")]),_vm._v(" "),_c('div',{staticClass:"tc"},[_vm._v(_vm._s(_vm._f("toFixeds")(item.deal_money || '0.000')))])])])])})),_vm._v(" "),(_vm.list.length)?_c('div',{staticClass:"more",on:{"click":function($event){_vm.getList(true)}}},[_vm._v(_vm._s(_vm.$t('td.more')))]):_c('div',{staticClass:"nomore"},[_vm._v(_vm._s(_vm.$t('td.nomore')))])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-5fc05259","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/shop_legal_record.vue
// module id = null
// module chunks = 