body {
    background: #e5ebf5 !important;
}
html {
    background: #e5ebf5 !important;
    color: #1c242c;
}
  #app {
    color: #1c242c;
    .bg-part{
        background: #fff !important;
    }
    .scroll::-webkit-scrollbar {
        width: 6px;
        background-color: rgba(127,143,164,.4);
    }
    .scroll::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background-color: #cad7e0;
    }
    .title_box{background:#f2f6fa}
    .whites{color: #1c242c;}
    .fColor1 {color: #596a7a;}
    .input_color{color: #1c242c;}
    .btnColor1 {color: #ffffff;}
    .fColor2 {color: #637085;}
    .fColor3{color: #61688a}
    .fColor4{color: #4e546f}
    .fColorn{color: #2b3d4a}
    .topColor{color: #87a2cd}
    .baseColor {color: #7a98f7;}
    .ceilColor{color: #009688;}
    .redColor{color: #cc4951}
    .gray{color: #d3dfe6;}
    .blue{color: #357ce1}
    .curPer{cursor: pointer;}
    .pointer{cursor: pointer;}
    .contentBK{background-color: #ffffff}
    .topshadow{-webkit-box-shadow: 0 3px 6px rgba(0,0,0,.1);box-shadow: 0 3px 6px rgba(0,0,0,.1);}
    .ttBk{background-color: #1b1e2e;}
    .active{color: #7a98f7;border-bottom: 1px solid #7a98f7;}
    .radius4{border-radius: 4px;}
    .bdb{border-bottom: 1px solid #cdd9e2;}
    .bdl{border-left: 1px solid #cdd9e2;}
    .bd{border:1px solid #cad7e0}
    .baseBtn {
        background-color: rgb(86, 151, 244);
        color: rgb(255, 255, 255);
        border-radius: 4px;
    }
    .el-slider__runway {
        background-color: #e5ebf5;
    }
    .active_p {
        background-color: rgba(229,235,245,.5);
    }
    .coin-wrap li p:hover {
        background-color: rgba(229,235,245,.5);
    }
    .list-item li:hover {
        background-color: rgba(229,235,245,.5);
    }
    .leftNav ul .active{
        background-color: transparent;
        border-bottom: none;
    }
    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px #fff inset;
    }
    #transfer-legal > .coins li{
        background: #ebeef5;
    }
    .box-account{
        background: transparent
    }
    .account-main{
        background: #ffffff;
    }
    .account-main ul{
        border-top: 1px solid #cdd9e2;
    }
    .account-main ul li{
        border-bottom: 1px solid #cdd9e2;
    }
    .log_ul>li:first-child:hover{
        background: #ffffff;
    }
    .log_ul li:hover{
        background: rgba(229,235,245,.5);
    }
    .back-nav,.account-content,.indexBlackes{
        background: #fff;
    }
    #legaltrade-box > .list-box > .list > li,#legaltrade-box > .list-box > .list-title{
        border-bottom: 1px solid #cdd9e2;
    }
    .content-wrap{
        background: #fff;
    }
    .bdr{
        border-right: 1px solid #ddd;
    }
    .bgtrans{
        background-color: #fff !important;
    }
  }