var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"notice"},[_c('div',{staticClass:"account-wrap"},[_c('div',{staticClass:"account",staticStyle:{"width":"auto"}},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"account-content"},[_vm._m(1),_vm._v(" "),_c('div',[_c('ul',{staticClass:"noticeList"},_vm._l((_vm.newList),function(item){return _c('li',{key:item.id,staticClass:"clear curPer"},[_c('div',{on:{"click":function($event){_vm.goDetail(item.id)}}},[_c('div',{},[_vm._v(_vm._s(item.title))]),_vm._v(" "),_c('span',{staticClass:"fr"},[_vm._v(_vm._s(item.update_time))])])])}))]),_vm._v(" "),_c('div',{staticClass:"tc",staticStyle:{"padding":"15px"}})])])])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('div',{staticClass:"back-nav fColor1 ft20 clear",staticStyle:{"padding":"0 20px"}},[_vm._v(" 公告\n                    \n                ")])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"tc hide",staticStyle:{"padding-top":"150px"}},[_c('img',{attrs:{"src":require("../../assets/images/nodata.png"),"alt":""}}),_vm._v(" "),_c('p',{staticClass:"fColor2 ft18"},[_vm._v("暂无数据")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-38d76e28","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/lever/lever_noticeList.vue
// module id = null
// module chunks = 