var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{class:[_vm.loctheme=='black'?'flex between tops balck':'flex between tops whites']},[_c('div',{staticClass:"widths"},[_c('div',{staticClass:"flex top-header bg-part"},_vm._l((_vm.list),function(item){return _c('div',{directives:[{name:"show",rawName:"v-show",value:(item.is_display == 1 && item.open_microtrade == 1),expression:"item.is_display == 1 && item.open_microtrade == 1"}],key:item.id,class:[{'active':_vm.symbol==item.currency_name+'/'+item.legal_name}],on:{"click":function($event){_vm.tabs(item.legal_id,item.currency_id)}}},[_vm._v("\n        "+_vm._s(item.currency_name)+"\n        \n      ")])})),_vm._v(" "),_vm._l((_vm.list),function(item){return (_vm.symbol==item.currency_name+'/'+item.legal_name)?_c('ul',{key:item.id,staticClass:"flex between top-center bg-part"},[_c('li',[_c('p',[_vm._v(_vm._s(_vm._f("toFixed4")(item.now_price || '0.00')))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm.$t('market.newprice')))])]),_vm._v(" "),_c('li',[_c('p',{class:item.change <0?'redColor':'greenColor'},[_vm._v(_vm._s(item.change|| '0.00')+"%")]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm.$t('market.change')))])]),_vm._v(" "),_c('li',[_c('p',[_vm._v("≈"+_vm._s(_vm._f("toFixeds")(item.now_price * item.rmb_relation || '0.00'))+"CNY")]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm.$t('asset.conversion')))])]),_vm._v(" "),_c('li',[_c('p',[_vm._v(_vm._s(_vm._f("toFixedss")(item.volume || '0.00')))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm.$t('market.vol')))])])]):_vm._e()})],2)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-dc39fdde","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/lever/secondTv.vue
// module id = null
// module chunks = 