var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"wrap"},[_c('div',{staticClass:"flex between"},[_c('div',{staticClass:"flex tab-header"},[_c('p',{staticClass:"tc",class:[{'active':_vm.status == 1}],on:{"click":function($event){_vm.tabOrder(1)}}},[_vm._v(_vm._s(_vm.$t('miscro.trade')))]),_vm._v(" "),_c('p',{staticClass:"tc",class:[{'active':_vm.status == 3}],on:{"click":function($event){_vm.tabOrder(3)}}},[_vm._v(_vm._s(_vm.$t('lever.closed')))])])]),_vm._v(" "),_c('p',{directives:[{name:"show",rawName:"v-show",value:(false),expression:"false"}]},[_vm._v(_vm._s(_vm.CountDown))]),_vm._v(" "),_c('ul',{staticClass:"list_head ft14"},[_c('li',{staticClass:"flex between"},[_c('span',{staticClass:"width3 tls"},[_vm._v(_vm._s(_vm.$t('market.symbol')))]),_vm._v(" "),_c('span',{staticClass:"width1"},[_vm._v(_vm._s(_vm.$t('td.num')))]),_vm._v(" "),_c('span',{staticClass:"width2"},[_vm._v(_vm._s(_vm.$t('miscro.buyPrice')))]),_vm._v(" "),(_vm.status == 1)?_c('span',{staticClass:"width2"},[_vm._v(_vm._s(_vm.$t('lever.nowPrice')))]):_vm._e(),_vm._v(" "),(_vm.status == 3)?_c('span',{staticClass:"width2"},[_vm._v(_vm._s(_vm.$t('miscro.finshPrice')))]):_vm._e(),_vm._v(" "),(_vm.status == 1)?_c('span',{staticClass:"width2"},[_vm._v(_vm._s(_vm.$t('miscro.loss')))]):_vm._e(),_vm._v(" "),(_vm.status == 1)?_c('span',{staticClass:"width2 trs"},[_vm._v(_vm._s(_vm.$t('miscro.times')))]):_vm._e(),_vm._v(" "),(_vm.status == 3)?_c('span',{staticClass:"width2"},[_vm._v(_vm._s(_vm.$t('lever.rate')))]):_vm._e(),_vm._v(" "),(_vm.status == 3)?_c('span',{staticClass:"width2 trs"},[_vm._v(_vm._s(_vm.$t('lever.loss')))]):_vm._e()])]),_vm._v(" "),_c('ul',{staticClass:"list_content list fColor1 ft12"},_vm._l((_vm.orderList),function(item,index){return (_vm.orderList.length > 0 && item.remain_milli_seconds >0&& _vm.status==1 || _vm.status ==3 && _vm.orderList.length >0)?_c('li',{key:index,staticClass:"flex between"},[_c('span',{staticClass:"width3 tls"},[_vm._v(_vm._s(item.symbol_name)+" "+_vm._s(item.seconds)+"s")]),_vm._v(" "),_c('span',{staticClass:"width1"},[_vm._v(_vm._s(_vm._f("toFixedNum")(item.number || '0'))+" "+_vm._s(item.currency_name))]),_vm._v(" "),_c('span',{staticClass:"width2"},[_vm._v("\n        "+_vm._s(_vm._f("tofixedFour")(item.open_price || '0.00'))+"\n        "),(item.type == 1)?_c('img',{attrs:{"width":"10","src":require("../../../static/imgs/buy.png"),"alt":""}}):_c('img',{attrs:{"width":"10","src":require("../../../static/imgs/sell.png"),"alt":""}})]),_vm._v(" "),(_vm.status == 1&& item.status == 1)?_c('span',{staticClass:"width2"},[_vm._v(_vm._s(_vm._f("tofixedFour")(_vm.prices || '0.00')))]):_vm._e(),_vm._v(" "),(_vm.status == 1&&item.status == 3)?_c('span',{staticClass:"width2"},[_vm._v(_vm._s(_vm._f("tofixedFour")(item.end_price || '0.00')))]):_vm._e(),_vm._v(" "),(_vm.status == 3)?_c('span',{staticClass:"width2"},[_vm._v(_vm._s(_vm._f("tofixedFour")(item.end_price || '0.00')))]):_vm._e(),_vm._v(" "),(item.status == 1&& _vm.status == 1 && item.type == 1 && (item.open_price -0) > (_vm.prices -0))?_c('span',{staticClass:"width2 redColor"},[_vm._v("-"+_vm._s(_vm._f("tofixedFour")(item.number || '0')))]):_vm._e(),_vm._v(" "),(item.status == 1&& _vm.status == 1 && item.type == 1 && (item.open_price -0) <= (_vm.prices -0))?_c('span',{staticClass:"width2 greenColor"},[_vm._v(_vm._s(_vm._f("tofixedFour")((item.number * item.profit_ratio -0) /100 || '0.00')))]):_vm._e(),_vm._v(" "),(item.status == 1&& _vm.status == 1 && item.type == 2 && (item.open_price -0) >= (_vm.prices -0))?_c('span',{staticClass:"width2 greenColor"},[_vm._v(_vm._s(_vm._f("tofixedFour")((item.number * item.profit_ratio -0) /100 || '0.00')))]):_vm._e(),_vm._v(" "),(item.status == 1&& _vm.status == 1 && item.type == 2 && (item.open_price -0) < (_vm.prices -0))?_c('span',{staticClass:"width2 redColor"},[_vm._v("-"+_vm._s(_vm._f("tofixedFour")((item.number -0) || '0.00')))]):_vm._e(),_vm._v(" "),(_vm.status == 1 &&item.status == 3)?_c('span',{staticClass:"width2 trs",class:item.fact_profits <0?'redColor':'greenColor'},[_vm._v(_vm._s(_vm._f("toFixedNum")(item.fact_profits || '0')))]):_vm._e(),_vm._v(" "),(_vm.status == 1&&item.status == 1)?_c('span',{staticClass:"times width2 trs"},[_vm._v(_vm._s(_vm.countDown(item.endTime,index,item.seconds))+"s")]):_vm._e(),_vm._v(" "),(_vm.status == 1&&item.status == 3)?_c('span',{staticClass:"times width2 trs"},[_vm._v("0.0s")]):_vm._e(),_vm._v(" "),(_vm.status == 3)?_c('span',{staticClass:"width2"},[_vm._v(_vm._s(_vm._f("tofixedFour")(item.fee || '0.00')))]):_vm._e(),_vm._v(" "),(_vm.status == 3)?_c('span',{staticClass:"width2 trs",class:item.fact_profits <0?'redColor':'greenColor'},[_vm._v(_vm._s(_vm._f("tofixedFour")(item.fact_profits || '0')))]):_vm._e()]):_vm._e()})),_vm._v(" "),(_vm.orderList.length == 0)?_c('div',{staticClass:"mores"},[_c('img',{attrs:{"src":require("../../assets/images/nodata.png"),"alt":""}}),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.$t("td.nodata")))])]):_vm._e()])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-0adcd137","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/lever/second_transactions.vue
// module id = null
// module chunks = 