var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('div',{staticClass:"top"},[_c('p',[_vm._v(_vm._s(_vm.$t('asset.all_assets'))+"：$"+_vm._s(_vm._f("toFixeds")(_vm.totle || '0.00')))])]),_vm._v(" "),_c('div',{staticClass:"content_top flex alcenter fColor2 ft12",staticStyle:{"padding":"0 30px"}},[_c('p',{staticClass:"flex1 tc"},[_vm._v(_vm._s(_vm.$t('asset.currency')))]),_vm._v(" "),_c('p',{staticClass:"flex1 tc"},[_vm._v(_vm._s(_vm.$t('asset.canuse')))]),_vm._v(" "),_c('p',{staticClass:"flex1 tc"},[_vm._v(_vm._s(_vm.$t('asset.frezz')))]),_vm._v(" "),_c('p',{staticClass:"flex1 tc"},[_vm._v(_vm._s(_vm.$t('asset.conversion'))+"($)")]),_vm._v(" "),_c('p',{staticClass:"flex1 tc"},[_vm._v(_vm._s(_vm.$t('td.do')))])]),_vm._v(" "),_c('ul',{staticClass:"list fColor1"},_vm._l((_vm.list),function(item,index){return _c('li',{key:index,staticClass:"curPer bdb"},[_c('div',{staticClass:"balance_detail tc"},[_c('div',{staticClass:"use_balance flex1"},[_c('p',{staticClass:"use_balance_num ft12"},[_vm._v(_vm._s(item.currency_name))])]),_vm._v(" "),_c('div',{staticClass:"flex1"},[_c('p',{staticClass:"lock_balance_num ft12"},[_vm._v(_vm._s(_vm._f("toFixeds8")(item.micro_balance || '0.00')))])]),_vm._v(" "),_c('div',{staticClass:"convert flex1"},[_c('p',{staticClass:"lock_balance_num ft12"},[_vm._v("\n                       "+_vm._s(_vm._f("toFixeds8")(item.lock_micro_balance || '0.00'))+"\n                    ")])]),_vm._v(" "),_c('div',{staticClass:"convert flex1"},[_c('p',{staticClass:"lock_balance_num ft12"},[_vm._v("\n                       "+_vm._s(_vm._f("toFixeds8")((item.micro_balance*item.usdt_price) || '0.00'))+"\n                    ")])]),_vm._v(" "),_c('div',{staticClass:"convert flex1 ft12 operation"},[_c('span',{on:{"click":function($event){_vm.go_legalAccount(item.currency)}}},[_vm._v(_vm._s(_vm.$t('asset.record')))]),_vm._v(" "),_c('span',{on:{"click":function($event){_vm.$router.push({path:'/transfermicro',query:{id:item.currency}})}}},[_vm._v(_vm._s(_vm.$t('asset.transfer')))])])])])}))])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6828fc07","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/accounts/micro.vue
// module id = null
// module chunks = 