var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{},[_c('div',{staticClass:"content fColor1"},[_c('div',{staticClass:"record",on:{"click":function($event){_vm.link()}}},[_vm._v(_vm._s(_vm.$t('asset.record')))]),_vm._v(" "),_c('div',{staticClass:"flex selectedCurrency"},[_c('aside',[_vm._v(_vm._s(_vm.$t('asset.currency')))]),_vm._v(" "),_c('p',{on:{"click":_vm.openvalue3}},[_vm._v(_vm._s(_vm.value3))]),_vm._v(" "),(_vm.value3bool)?_c('div',{staticClass:"trade-select"},_vm._l((_vm.currencyList),function(item){return _c('span',{on:{"click":function($event){_vm.selectedCurrency(item.id,item.name)}}},[_vm._v(_vm._s(item.name))])})):_vm._e()]),_vm._v(" "),_c('div',{staticClass:"flex"},[_c('p',[_vm._v(_vm._s(_vm.$t('asset.from')))]),_vm._v(" "),_c('div',{staticClass:"trade-view"},[_c('p',{staticClass:"trade",on:{"click":_vm.tabvalue}},[_vm._v(_vm._s(_vm.value1))]),_vm._v(" "),(_vm.valuebool)?_c('div',{staticClass:"trade-select"},_vm._l((_vm.accountList),function(item){return _c('span',{on:{"click":function($event){_vm.selectOne(item.type)}}},[_vm._v(_vm._s(item.texts))])})):_vm._e()]),_vm._v(" "),_c('p',{staticStyle:{"cursor":"pointer"},on:{"click":_vm.tabClick}},[_vm._v(_vm._s(_vm.$t('asset.to')))]),_vm._v(" "),_c('p',{staticClass:"trade",on:{"click":_vm.tabvalueTwo}},[_vm._v(_vm._s(_vm.value2))]),_vm._v(" "),_c('div',{staticClass:"trade-view-two"},[(_vm.value2bool)?_c('div',{staticClass:"trade-select"},_vm._l((_vm.accountList),function(item){return _c('span',{on:{"click":function($event){_vm.selectTwo(item.type)}}},[_vm._v(_vm._s(item.texts))])})):_vm._e()])]),_vm._v(" "),_c('div',{staticClass:"num"},[_c('p',[_vm._v(_vm._s(_vm.$t("asset.tfnum")))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.inputValue),expression:"inputValue"}],attrs:{"type":"text","placeholder":_vm.placeholderTxt},domProps:{"value":(_vm.inputValue)},on:{"input":function($event){if($event.target.composing){ return; }_vm.inputValue=$event.target.value}}}),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm.$t("asset.canbalance"))+"："+_vm._s(_vm._f("toFixeds")(_vm.balances || '0.00'))+"USDT")])]),_vm._v(" "),_c('button',{staticClass:"comfirm-btn",attrs:{"type":"button"},on:{"click":function($event){_vm.comfirm()}}},[_vm._v(_vm._s(_vm.$t("asset.sureConfirm")))])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-aca21dde","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/accounts/transfer.vue
// module id = null
// module chunks = 